README for wxRuby version 0.6.0 (BETA)
   Released under the wxWidgets 3 license (see LICENSE)
   This file last updated 2004-11-12


--------------------------------------------------------------------
INTRODUCTION

wxRuby is an extension library for the Ruby language that
gives access to the wxWindows 2.4.x (also known as wxWidgets)
cross-platform, native-widget, GUI toolkit. 

The wxRuby project website is:
  http://rubyforge.org/projects/wxruby/

The wxWidgets project website is:
  http://wxwidgets.org/

For general wxRuby information, see the main README file

--------------------------------------------------------------------
MAC OS X INFORMATION

Applications under OS X require resource bundles. Most side effects
of this have been minimized as much as possible, but Without the wxMac 
resource files, the wxMenuBar does not work properly. 

