README for wxRuby version 0.4.0 (EARLY BETA)
   Released under the wxWidgets 2 license (see LICENSE)
   This file last updated 2003-04-17


--------------------------------------------------------------------
INTRODUCTION

wxRuby is an extension library for the Ruby language that
gives access to the wxWindows 2.4.x (also known as wxWidgets)
cross-platform, native-widget, GUI toolkit. 

The wxRuby project website is:
  http://rubyforge.org/projects/wxruby/

The wxWidgets project website is:
  http://wxwidgets.org/

For general wxRuby information, see the main README file


--------------------------------------------------------------------
LINUX INFORMATION

None at this time.

Debian GNU/Linux is the primary development platform for wxRuby.
