h1(#wxacceleratorentry). Wx::AcceleratorEntry

An object used by an application wishing to create an "accelerator table":acceleratortable.html.

h2. Derived from

None

h2. See also

"AcceleratorTable":acceleratortable.html, "Window#set_accelerator_table":window.html#Window_setacceleratortable

<div id="methods">

h2. Methods

* "AcceleratorEntry.new":#AcceleratorEntry_new
* "AcceleratorEntry#get_command":#AcceleratorEntry_getcommand
* "AcceleratorEntry#get_flags":#AcceleratorEntry_getflags
* "AcceleratorEntry#get_key_code":#AcceleratorEntry_getkeycode
* "AcceleratorEntry#set":#AcceleratorEntry_set

</div>


h3(#AcceleratorEntry_new). AcceleratorEntry.new

  *AcceleratorEntry.new*(%(arg-type)Integer% flags,  %(arg-type)Integer% keyCode, 
                       %(arg-type)Integer% cmd)

  *AcceleratorEntry.new*(%(arg-type)Integer% flags,  %(arg-type)String% key, 
                       %(arg-type)Integer% cmd)

Constructor. The key for the shortcut may be specified as either a
single-character ASCII string, eg "C", or as an integer
"keycode":keycode.html. To use "special" keys, such as function keys,
an integer keycode will have to be used.

h4. Parameters

* _flags_ One of ACCEL_ALT, ACCEL_SHIFT, ACCEL_CTRL and ACCEL_NORMAL. Indicates
which modifier key is held down.
* _keyCode_ The keycode to be detected. See "Keycodes":keycode.html for a full list of keycodes.
* _key_ The letter whose keypress is to be detected
* _cmd_ The menu or control command identifier.

h3(#AcceleratorEntry_getcommand). AcceleratorEntry#get_command

 Integer *get_command*()

Returns the command identifier for the accelerator table entry.

h3(#AcceleratorEntry_getflags). AcceleratorEntry#get_flags

 Integer *get_flags*()

Returns the flags for the accelerator table entry.

h3(#AcceleratorEntry_getkeycode). AcceleratorEntry#get_key_code

 Integer *get_key_code*()

Returns the keycode for the accelerator table entry.

h3(#AcceleratorEntry_set). AcceleratorEntry#set

  *set*(%(arg-type)Integer% flags,  %(arg-type)Integer% keyCode,  %(arg-type)Integer% cmd)

Sets the accelerator entry parameters.

h4. Parameters

* _flags_ One of ACCEL_ALT, ACCEL_SHIFT, ACCEL_CTRL and ACCEL_NORMAL. Indicates
which modifier key is held down.
* _keyCode_ The keycode to be detected. See "Keycodes":keycode.html for a full list of keycodes.
* _cmd_ The menu or control command identifier.

