h1(#wxboxsizer). Wx::BoxSizer

BoxSizers arrange their contents as either a column or a row, and may be
nested to create sophisticated resizeable layouts. The idea behind a box
sizer is that windows will most often be laid out in rather simple basic
geometry, a row or a column, or hierarchies of both.

The subclasses @Wx::HBoxSizer@ and @Wx::VBoxSizer@ are simply shortcuts
for creating horizontal and vertical BoxSizers, respectively. The
following are equivalent:

  Wx::BoxSizer.new(Wx::HORIZONTAL)
  
  Wx::HBoxSizer.new

h2. Derived from

"Sizer":sizer.html

"Object":object.html

h2. See also

"Sizer":sizer.html

h2. Methods

<div id="methods">

* "BoxSizer.new":#BoxSizer_wxboxsizer
* "BoxSizer#get_orientation":#BoxSizer_getorientation

</div>

h3(#BoxSizer_wxboxsizer). BoxSizer.new

  *BoxSizer.new*(%(arg-type)Integer% orient)

Constructor for a BoxSizer. _orient_ may be either of @Wx::VERTICAL@
or @Wx::HORIZONTAL@ for creating either a column sizer or a row sizer.

h3(#BoxSizer_getorientation). BoxSizer#get_orientation

 Integer *get_orientation*()

Returns the orientation of the box sizer, either Wx::VERTICAL
or Wx::HORIZONTAL.

