h1(#wxcalendarevent). Wx::CalendarEvent

The CalendarEvent class is used together with 
"CalendarCtrl":calendarctrl.html.

h2. Derived from

"DateEvent":dateevent.html

"CommandEvent":commandevent.html

"Event":event.html

"Object":object.html

h2. See also

"CalendarCtrl":calendarctrl.html

<div id="methods">

h2. Methods

* "CalendarEvent#get_week_day":#CalendarEvent_getweekday
* "CalendarEvent#set_week_day":#CalendarEvent_setweekday

</div>



h3(#CalendarEvent_getweekday). CalendarEvent#get_week_day

 "DateTime::WeekDay":datetime::weekday.html *get_week_day*()

Returns the week day on which the user clicked in 
@EVT_CALENDAR_WEEKDAY_CLICKED@ handler. It doesn't make sense to call
this function in other handlers.


h3(#CalendarEvent_setweekday). CalendarEvent#set_week_day

  *set_week_day*(%(arg-type)DateTime::WeekDay% day)

Sets the week day carried by the event, normally only used by the library
internally.

