h1(#wxchildfocusevent). Wx::ChildFocusEvent

A child focus event is sent to a (parent-)window when one of its child windows gains focus,
so that the window could restore the focus back to its corresponding child
if it loses it now and regains later.

Notice that child window is the direct child of the window receiving event.
Use "find_focus":#ChildFocusEvent_findfocus to retreive the window which is actually getting focus. 

h2. Derived from

"CommandEvent":commandevent.html

"Event":event.html

"Object":object.html

h2. Event table macros

To process a child focus event, use this event handler macro to direct input to a member
function that takes a ChildFocusEvent argument.



|*evt_child_focus()&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Process a EVT_CHILD_FOCUS event.|

h2. See also

"Event handling overview":eventhandlingoverview.html

<div id="methods">

h2. Methods

* "ChildFocusEvent.new":#ChildFocusEvent_new
* "ChildFocusEvent#get_window":#ChildFocusEvent_getwindow

</div>



h3(#ChildFocusEvent_new). ChildFocusEvent.new

  *ChildFocusEvent.new*(%(arg-type)"Window":window.html% win = nil)

Constructor.

h4. Parameters

* _win_ The direct child which is (or which contains the window which is) receiving the focus.


h3(#ChildFocusEvent_getwindow). ChildFocusEvent#get_window

Returns the direct child which receives the focus, or a (grand-)parent of the control receiving the focus.

To get the actually focused control use "Window#find_focus":window.html#Window_findfocus.

