h1(#wxclientdc). Wx::ClientDC

A ClientDC must be constructed if an application wishes to paint on the
client area of a window from outside an *OnPaint* event.
This should normally be constructed as a temporary stack object; don't store
a ClientDC object.

To draw on a window from within *OnPaint*, construct a "PaintDC":paintdc.html object.

To draw on the whole window including decorations, construct a "WindowDC":windowdc.html object
(Windows only).

h2. Derived from

"WindowDC":windowdc.html

"DC":dc.html

h2. See also

"DC":dc.html, "MemoryDC":memorydc.html, "PaintDC":paintdc.html, "WindowDC":windowdc.html, "ScreenDC":screendc.html

<div id="methods">

h2. Methods

* "ClientDC.new":#ClientDC_new

</div>


h3(#ClientDC_new). ClientDC.new

  *ClientDC.new*(%(arg-type)Window% window)

Constructor. Pass a pointer to the window on which you wish to paint.



