h1(#wxcollapsiblepaneevent). Wx::CollapsiblePaneEvent

This event class is used for the events generated by
"CollapsiblePane":collapsiblepane.html.

h2. Derived from

"CommandEvent":commandevent.html

"Event":event.html

"Object":object.html

h2. Event handling

To process input from a CollapsiblePane, use one of these event handler macros to
direct input to member function that take a
"CollapsiblePaneEvent":collapsiblepaneevent.html argument:



|*evt_collapsiblepane_changed(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|The user showed or hidden the collapsible pane.|


h2. See also

"CollapsiblePane":collapsiblepane.html

<div id="methods">

h2. Methods

* "CollapsiblePaneEvent.new":#CollapsiblePaneEvent_new
* "CollapsiblePaneEvent#get_collapsed":#CollapsiblePaneEvent_getcollapsed
* "CollapsiblePaneEvent#set_collapsed":#CollapsiblePaneEvent_setcollapsed

</div>


h3(#CollapsiblePaneEvent_new). CollapsiblePaneEvent.new

  *CollapsiblePaneEvent.new*(%(arg-type)Object% generator,  %(arg-type)Integer% id, 
                           %(arg-type)Boolean% collapsed)

The constructor is not normally used by the user code.


h3(#CollapsiblePaneEvent_getcollapsed). CollapsiblePaneEvent#get_collapsed

 Boolean *get_collapsed*()

Returns  if the pane has been collapsed.


h3(#CollapsiblePaneEvent_setcollapsed). CollapsiblePaneEvent#set_collapsed

  *set_collapsed*(%(arg-type)Boolean% collapsed)

Sets this as a collapsed pane event (if collapsed is ) or as an expanded
pane event (if collapsed is ).

