h1(#wxcsconv). Wx::CSConv

This class converts between any character sets and Unicode.
It has one predefined instance, *ConvLocal*, for the
default user character set.

h2. Derived from

"MBConv":mbconv.html

h2. See also

"MBConv":mbconv.html, 
"EncodingConverter":encodingconverter.html, 
"MBConv classes overview":mbconvclasses.html

<div id="methods">

h2. Methods

* "CSConv.new":#CSConv_new
* "CSConv#mb2_wc":#CSConv_mb2wc
* "CSConv#wc2_mb":#CSConv_wc2mb

</div>


h3(#CSConv_wxcsconv). CSConv.new

  *CSConv.new*(%(arg-type)Char% charset)

  *CSConv.new*(%(arg-type)FontEncoding% encoding)

Constructor. You may specify either the name of the character set you want to
convert from/to or an encoding constant. If the character set name is not
recognized, ISO 8859-1 is used as fall back.


  *destructor*()

Destructor frees any resources needed to perform the conversion.


h3(#CSConv_mb2wc). CSConv#mb2_wc

 Integer *mb2_wc*(%(arg-type)wchar_t% buf,  %(arg-type)char% psz,  %(arg-type)Integer% n)

Converts from the selected character set to Unicode. Returns length of string written to destination buffer.

h3(#CSConv_wc2mb). CSConv#wc2_mb

 Integer *wc2_mb*(%(arg-type)char% buf,  %(arg-type)wchar_t% psz,  %(arg-type)Integer% n)

Converts from Unicode to the selected character set. Returns length of string written to destination buffer.

