h1(#wxddeconnection). Wx::DDEConnection

A DDEConnection object represents the connection between a client and a
server. It can be created by making a connection using a "DDEClient":ddeclient.html object, or by the acceptance of a connection by a "DDEServer":ddeserver.html object. The bulk of a DDE (Dynamic Data Exchange)
conversation is controlled by
calling members in a *DDEConnection* object or by overriding its
members.

An application should normally derive a new connection class from
DDEConnection, in order to override the communication event handlers
to do something interesting.

This DDE-based implementation is available on Windows only,
but a platform-independent, socket-based version
of this API is available using "TCPConnection":tcpconnection.html.

h2. Derived from

ConnectionBase

"Object":object.html

h2. Types

IPCFormatIPCFormat is defined as follows:


 enum IPCFormat
 {
   IPC_INVALID =          0,
   IPC_TEXT =             1,  /* CF_TEXT */
   IPC_BITMAP =           2,  /* CF_BITMAP */
   IPC_METAFILE =         3,  /* CF_METAFILEPICT */
   IPC_SYLK =             4,
   IPC_DIF =              5,
   IPC_TIFF =             6,
   IPC_OEMTEXT =          7,  /* CF_OEMTEXT */
   IPC_DIB =              8,  /* CF_DIB */
   IPC_PALETTE =          9,
   IPC_PENDATA =          10,
   IPC_RIFF =             11,
   IPC_WAVE =             12,
   IPC_UNICODETEXT =      13,
   IPC_ENHMETAFILE =      14,
   IPC_FILENAME =         15, /* CF_HDROP */
   IPC_LOCALE =           16,
   IPC_PRIVATE =          20
 };
 

h2. See also

"DDEClient":ddeclient.html, "DDEServer":ddeserver.html, "Interprocess communications overview":ipcoverview.html

<div id="methods">

h2. Methods

* "DDEConnection.new":#DDEConnection_new
* "DDEConnection#advise":#DDEConnection_advise
* "DDEConnection#execute":#DDEConnection_execute
* "DDEConnection#disconnect":#DDEConnection_disconnect
* "DDEConnection#on_advise":#DDEConnection_onadvise
* "DDEConnection#on_disconnect":#DDEConnection_ondisconnect
* "DDEConnection#on_execute":#DDEConnection_onexecute
* "DDEConnection#on_poke":#DDEConnection_onpoke
* "DDEConnection#on_request":#DDEConnection_onrequest
* "DDEConnection#on_start_advise":#DDEConnection_onstartadvise
* "DDEConnection#on_stop_advise":#DDEConnection_onstopadvise
* "DDEConnection#poke":#DDEConnection_poke
* "DDEConnection#request":#DDEConnection_request
* "DDEConnection#start_advise":#DDEConnection_startadvise
* "DDEConnection#stop_advise":#DDEConnection_stopadvise

</div>


h3(#DDEConnection_new). DDEConnection.new

  *DDEConnection.new*(%(arg-type)"char":char.html% buffer,  %(arg-type)Integer% size)

Constructs a connection object. If no user-defined connection object is
to be derived from DDEConnection, then the constructor should not be
called directly, since the default connection object will be provided on
requesting (or accepting) a connection. However, if the user defines his
or her own derived connection object, the "DDEServer#on_accept_connection":ddeserver.html#DDEServer_onacceptconnection and/or "DDEClient#on_make_connection":ddeclient.html#DDEClient_onmakeconnection members should be replaced by
functions which construct the new connection object. If the arguments of
the DDEConnection constructor are void, then a default buffer is
associated with the connection. Otherwise, the programmer must provide a
a buffer and size of the buffer for the connection object to use in
transactions.

h3(#DDEConnection_advise). DDEConnection#advise

 Boolean *advise*(%(arg-type)String% item,  %(arg-type)"char":char.html% data,  %(arg-type)Integer% size = -1, 
                %(arg-type)"IPCFormat":ipcformat.html% format = CF_TEXT)

Called by the server application to advise the client of a change in
the data associated with the given item. Causes the client
connection's "DDEConnection#on_advise":ddeconnection.html#DDEConnection_onadvise
member to be called. Returns true if successful.

h3(#DDEConnection_execute). DDEConnection#execute

 Boolean *execute*(%(arg-type)"char":char.html% data,  %(arg-type)Integer% size = -1, 
                 %(arg-type)"IPCFormat":ipcformat.html% format = CF_TEXT)

Called by the client application to execute a command on the server. Can
also be used to transfer arbitrary data to the server (similar
to "DDEConnection#poke":ddeconnection.html#DDEConnection_poke in that respect). Causes the
server connection's "DDEConnection#on_execute":ddeconnection.html#DDEConnection_onexecute member to be
called. Returns true if successful.

h3(#DDEConnection_disconnect). DDEConnection#disconnect

 Boolean *disconnect*()

Called by the client or server application to disconnect from the other
program; it causes the "DDEConnection#on_disconnect":ddeconnection.html#DDEConnection_ondisconnect message
to be sent to the corresponding connection object in the other
program. The default behaviour of *OnDisconnect* is to delete the
connection, but the calling application must explicitly delete its
side of the connection having called *Disconnect*. Returns true if
successful.

h3(#DDEConnection_onadvise). DDEConnection#on_advise

 Boolean *on_advise*(%(arg-type)String% topic,  %(arg-type)String% item,  %(arg-type)"char":char.html% data, 
                   %(arg-type)Integer% size, 
                   %(arg-type)"IPCFormat":ipcformat.html% format)

Message sent to the client application when the server notifies it of a
change in the data associated with the given item.

h3(#DDEConnection_ondisconnect). DDEConnection#on_disconnect

 Boolean *on_disconnect*()

Message sent to the client or server application when the other
application notifies it to delete the connection. Default behaviour is
to delete the connection object.

h3(#DDEConnection_onexecute). DDEConnection#on_execute

 Boolean *on_execute*(%(arg-type)String% topic,  %(arg-type)"char":char.html% data,  %(arg-type)Integer% size, 
                    %(arg-type)"IPCFormat":ipcformat.html% format)

Message sent to the server application when the client notifies it to
execute the given data. Note that there is no item associated with
this message.

h3(#DDEConnection_onpoke). DDEConnection#on_poke

 Boolean *on_poke*(%(arg-type)String% topic,  %(arg-type)String% item,  %(arg-type)"char":char.html% data, 
                 %(arg-type)Integer% size, 
                 %(arg-type)"IPCFormat":ipcformat.html% format)

Message sent to the server application when the client notifies it to
accept the given data.

h3(#DDEConnection_onrequest). DDEConnection#on_request

 char *on_request*(%(arg-type)String% topic,  %(arg-type)String% item,  %(arg-type)Integer% size, 
                 %(arg-type)"IPCFormat":ipcformat.html% format)

Message sent to the server application when the client
calls "DDEConnection#request":ddeconnection.html#DDEConnection_request. The server
should respond by returning a character string from *OnRequest*,
or NULL to indicate no data.

h3(#DDEConnection_onstartadvise). DDEConnection#on_start_advise

 Boolean *on_start_advise*(%(arg-type)String% topic,  %(arg-type)String% item)

Message sent to the server application by the client, when the client
wishes to start an `advise loop' for the given topic and item. The
server can refuse to participate by returning false.

h3(#DDEConnection_onstopadvise). DDEConnection#on_stop_advise

 Boolean *on_stop_advise*(%(arg-type)String% topic,  %(arg-type)String% item)

Message sent to the server application by the client, when the client
wishes to stop an `advise loop' for the given topic and item. The
server can refuse to stop the advise loop by returning false, although
this doesn't have much meaning in practice.

h3(#DDEConnection_poke). DDEConnection#poke

 Boolean *poke*(%(arg-type)String% item,  %(arg-type)"char":char.html% data,  %(arg-type)Integer% size = -1, 
              %(arg-type)"IPCFormat":ipcformat.html% format = CF_TEXT)

Called by the client application to poke data into the server. Can be
used to transfer arbitrary data to the server. Causes the server
connection's "DDEConnection#on_poke":ddeconnection.html#DDEConnection_onpoke member
to be called. Returns true if successful.

h3(#DDEConnection_request). DDEConnection#request

 char *request*(%(arg-type)String% item,  %(arg-type)Integer% size, 
              %(arg-type)"IPCFormat":ipcformat.html% format = IPC_TEXT)

Called by the client application to request data from the server. Causes
the server connection's "DDEConnection#on_request":ddeconnection.html#DDEConnection_onrequest member to be called. Returns a
character string (actually a pointer to the connection's buffer) if
successful, NULL otherwise.

h3(#DDEConnection_startadvise). DDEConnection#start_advise

 Boolean *start_advise*(%(arg-type)String% item)

Called by the client application to ask if an advise loop can be started
with the server. Causes the server connection's "DDEConnection#on_start_advise":ddeconnection.html#DDEConnection_onstartadvise member to be called. Returns true if the server okays it, false
otherwise.

h3(#DDEConnection_stopadvise). DDEConnection#stop_advise

 Boolean *stop_advise*(%(arg-type)String% item)

Called by the client application to ask if an advise loop can be
stopped. Causes the server connection's "DDEConnection#on_stop_advise":ddeconnection.html#DDEConnection_onstopadvise member
to be called. Returns true if the server okays it, false otherwise.

