h1(#wxhtmlhelpdata). Wx::HtmlHelpData

This class is used by "HtmlHelpController":htmlhelpcontroller.html 
and "HtmlHelpFrame":htmlhelpframe.html to access HTML help items.
It is internal class and should not be used directly - except for the case 
you're writing your own HTML help controller.

h2. Derived from

"Object":object.html

<div id="methods">

h2. Methods

* "HtmlHelpData.new":#HtmlHelpData_new
* "HtmlHelpData#add_book":#HtmlHelpData_addbook
* "HtmlHelpData#find_page_by_id":#HtmlHelpData_findpagebyid
* "HtmlHelpData#find_page_by_name":#HtmlHelpData_findpagebyname
* "HtmlHelpData#get_book_rec_array":#HtmlHelpData_getbookrecarray
* "HtmlHelpData#get_contents_array":#HtmlHelpData_getcontentsarray
* "HtmlHelpData#get_index_array":#HtmlHelpData_getindexarray
* "HtmlHelpData#set_temp_dir":#HtmlHelpData_settempdir

</div>


h3(#HtmlHelpData_wxhtmlhelpdata). HtmlHelpData.new

h3(#HtmlHelpData_addbook). HtmlHelpData#add_book

 Boolean *add_book*(%(arg-type)String% book_url)

Adds new book. _book_ is URL (not filename!) of HTML help project (hhp)
or ZIP file that contains arbitrary number of .hhp projects (this zip
file can have either .zip or .htb extension, htb stands for "html book").
Returns success.

h3(#HtmlHelpData_findpagebyid). HtmlHelpData#find_page_by_id

 String *find_page_by_id*(%(arg-type)Integer% id)

Returns page's URL based on integer ID stored in project.

h3(#HtmlHelpData_findpagebyname). HtmlHelpData#find_page_by_name

 String *find_page_by_name*(%(arg-type)String% page)

Returns page's URL based on its (file)name.

h3(#HtmlHelpData_getbookrecarray). HtmlHelpData#get_book_rec_array

 "HtmlBookRecArray":htmlbookrecarray.html *get_book_rec_array*()

Returns array with help books info.

h3(#HtmlHelpData_getcontentsarray). HtmlHelpData#get_contents_array

 "HtmlHelpDataItems":htmlhelpdataitems.html *get_contents_array*()

Returns reference to array with contents entries.

h3(#HtmlHelpData_getindexarray). HtmlHelpData#get_index_array

 "HtmlHelpDataItems":htmlhelpdataitems.html *get_index_array*()

Returns reference to array with index entries.

h3(#HtmlHelpData_settempdir). HtmlHelpData#set_temp_dir

  *set_temp_dir*(%(arg-type)String% path)

Sets temporary directory where binary cached versions of MS HTML Workshop
files will be stored. (This is turned off by default and you can enable
this feature by setting non-empty temp dir.)

