h1(#wxhyperlinkevent). Wx::HyperlinkEvent

This event class is used for the events generated by
"HyperlinkCtrl":hyperlinkctrl.html.

h2. Derived from

"CommandEvent":commandevent.html

"Event":event.html

"Object":object.html

h2. Event handling

To process input from a HyperlinkCtrl, use one of these event handler macros to
direct input to member function that take a
"HyperlinkEvent":hyperlinkevent.html argument:



|*evt_hyperlink(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|User clicked on an hyperlink.|



<div id="methods">

h2. Methods

* "HyperlinkEvent.new":#HyperlinkEvent_new
* "HyperlinkEvent#get_url":#HyperlinkEvent_geturl
* "HyperlinkEvent#set_url":#HyperlinkEvent_seturl

</div>


h3(#wxhyperlinkctrlnew). HyperlinkEvent.new

  *HyperlinkEvent.new*(%(arg-type)Object% generator,  %(arg-type)Integer% id, 
                     %(arg-type)String% url)

The constructor is not normally used by the user code.


h3(#wxhyperlinkctrlgeturl). HyperlinkEvent#get_url

 String *get_url*()

Returns the URL of the hyperlink where the user has just clicked.


h3(#wxhyperlinkctrlseturl). HyperlinkEvent#set_url

  *set_url*(%(arg-type)String% url)

Sets the URL associated with the event.

