h1(#wxlayoutconstraints). Wx::LayoutConstraints

*Note:* constraints are now deprecated and you should use "sizers":sizeroverview.html instead.

Objects of this class can be associated with a window to define its
layout constraints, with respect to siblings or its parent.

The class consists of the following eight constraints of class IndividualLayoutConstraint,
some or all of which should be accessed directly to set the appropriate
constraints.


* *left:* represents the left hand edge of the window
* *right:* represents the right hand edge of the window
* *top:* represents the top edge of the window
* *bottom:* represents the bottom edge of the window
* *width:* represents the width of the window
* *height:* represents the height of the window
* *centreX:* represents the horizontal centre point of the window
* *centreY:* represents the vertical centre point of the window


Most constraints are initially set to have the relationship Unconstrained,
which means that their values should be calculated by looking at known constraints.
The exceptions are _width_ and _height_, which are set to AsIs to
ensure that if the user does not specify a constraint, the existing
width and height will be used, to be compatible with panel items which often
have take a default size. If the constraint is AsIs, the dimension will
not be changed.



h2. Derived from

"Object":object.html

h2. See also

"Overview and examples":constraintsoverview.html, "IndividualLayoutConstraint":individuallayoutconstraint.html, "Window#set_constraints":window.html#Window_setconstraints

<div id="methods">

h2. Methods

* "LayoutConstraints.new":#LayoutConstraints_new
* "LayoutConstraints#bottom":#LayoutConstraints_bottom
* "LayoutConstraints#centre_x":#LayoutConstraints_centrex
* "LayoutConstraints#centre_y":#LayoutConstraints_centrey
* "LayoutConstraints#height":#LayoutConstraints_height
* "LayoutConstraints#left":#LayoutConstraints_left
* "LayoutConstraints#right":#LayoutConstraints_right
* "LayoutConstraints#top":#LayoutConstraints_top
* "LayoutConstraints#width":#LayoutConstraints_width

</div>


h3(#LayoutConstraints_new). LayoutConstraints.new

h3(#LayoutConstraints_bottom). LayoutConstraints#bottom

IndividualLayoutConstraintbottom

Constraint for the bottom edge.

h3(#LayoutConstraints_centrex). LayoutConstraints#centre_x

IndividualLayoutConstraintcentreX

Constraint for the horizontal centre point.

h3(#LayoutConstraints_centrey). LayoutConstraints#centre_y

IndividualLayoutConstraintcentreY

Constraint for the vertical centre point.

h3(#LayoutConstraints_height). LayoutConstraints#height

IndividualLayoutConstraintheight

Constraint for the height.

h3(#LayoutConstraints_left). LayoutConstraints#left

IndividualLayoutConstraintleft

Constraint for the left-hand edge.

h3(#LayoutConstraints_right). LayoutConstraints#right

IndividualLayoutConstraintright

Constraint for the right-hand edge.

h3(#LayoutConstraints_top). LayoutConstraints#top

IndividualLayoutConstrainttop

Constraint for the top edge.

h3(#LayoutConstraints_width). LayoutConstraints#width

IndividualLayoutConstraintwidth

Constraint for the width.


