h1(#wxlistbook). Wx::Listbook

Listbook is a class similar to "Notebook":notebook.html but which
uses a "ListCtrl":listctrl.html to show the labels instead of the
tabs.

There is no documentation for this class yet but its usage is
identical to Notebook (except for the features clearly related to tabs
only), so please refer to that class documentation for now. You can also
use the "notebook sample":samplenotebook.html to see Listbook in action.

h2. Derived from

"Control":control.html

"Window":window.html

"EvtHandler":evthandler.html

"Object":object.html

h2. Window styles




|@LB_DEFAULT@|Choose the default location for thelabels depending on the current platform (left everywhere except Mac whereit is top).|
|@LB_TOP@|Place labels above the page area.|
|@LB_LEFT@|Place labels on the left side.|
|@LB_RIGHT@|Place labels on the right side.|
|@LB_BOTTOM@|Place labels below the page area.|



h2. See also

"BookCtrl":bookctrloverview.html, "Notebook":notebook.html, "notebook sample":samplenotebook.html

