h1(#wxmbconvutf7). Wx::MBConvUTF7

This class converts between the UTF-7 encoding and Unicode.
It has one predefined instance, *ConvUTF7*.

*WARNING:* this class is not implemented yet.

h2. Derived from

"MBConv":mbconv.html

h2. See also

"MBConvUTF8":mbconvutf8.html, 
"MBConv classes overview":mbconvclasses.html

<div id="methods">

h2. Methods

* "MBConvUTF7#mb2_wc":#MBConvUTF7_mb2wc
* "MBConvUTF7#wc2_mb":#MBConvUTF7_wc2mb

</div>


h3(#MBConvUTF7_mb2wc). MBConvUTF7#mb2_wc

 Integer *mb2_wc*(%(arg-type)wchar_t% buf,  %(arg-type)char% psz,  %(arg-type)Integer% n)

Converts from UTF-7 encoding to Unicode. Returns the size of the destination buffer.

h3(#MBConvUTF7_wc2mb). MBConvUTF7#wc2_mb

 Integer *wc2_mb*(%(arg-type)char% buf,  %(arg-type)wchar_t% psz,  %(arg-type)Integer% n)

Converts from Unicode to UTF-7 encoding. Returns the size of the destination buffer.

