h1(#wxmbconvutf32). Wx::MBConvUTF32

This class is used to convert between multibyte encodings and UTF-32 Unicode
encoding (also known as UCS-4). Unlike "UTF-8":mbconvutf8.html encoding,
UTF-32 uses (double) words and not bytes and hence depends on the byte ordering:
big or little endian. Hence this class is provided in two versions:
MBConvUTF32LE and MBConvUTF32BE and MBConvUTF32 itself is just a typedef
for one of them (native for the given platform, e.g. LE under Windows and BE
under Mac).

h2. Derived from

"MBConv":mbconv.html

h2. See also

"MBConvUTF8":mbconvutf8.html, 
"MBConvUTF16":mbconvutf16.html, 
"MBConv classes overview":mbconvclasses.html

<div id="methods">

h2. Methods

* "MBConvUTF32#mb2_wc":#MBConvUTF32_mb2wc
* "MBConvUTF32#wc2_mb":#MBConvUTF32_wc2mb

</div>


h3(#MBConvUTF32_mb2wc). MBConvUTF32#mb2_wc

 Integer *mb2_wc*(%(arg-type)wchar_t% buf,  %(arg-type)char% psz,  %(arg-type)Integer% n)

Converts from UTF-32 encoding to Unicode. Returns the size of the destination
buffer.

h3(#MBConvUTF32_wc2mb). MBConvUTF32#wc2_mb

 Integer *wc2_mb*(%(arg-type)char% buf,  %(arg-type)wchar_t% psz,  %(arg-type)Integer% n)

Converts from Unicode to UTF-32 encoding. Returns the size of the destination
buffer.

