h1(#wxmediaevent). Wx::MediaEvent

Event "MediaCtrl":mediactrl.html uses.

h2. Derived from

"NotifyEvent":notifyevent.html

h2. Event table macros



|*evt_media_loaded()&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Sent when a media has loaded enough data that it can start playing.|
|*evt_media_stop()&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Triggerred right before the media stops.  You can Veto this event to prevent it from stopping, causing it to continue playing - even if it has reached that end of the media. |
|*evt_media_finished()&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Sent when a media has finished playing in a "MediaCtrl":mediactrl.html.  Note that if you connect to this event and don't skip it, it will override the looping behaviour of the media control.|


<div id="methods">

h2. Methods


</div>

