h1(#wxstyledtextctrl). Wx::StyledTextEvent

StyledTextEvents are generated by the "StyledTextCtrl":styledtextctrl.html

This documentation is currently a stub, only listing the names of the
available methods.

h2. Derived from

 "CommandEvent":commandevent.html

 "Event":event.html

h2. Methods

    StyledTextEvent#set_position(int pos)
    StyledTextEvent#set_key(int k)
    StyledTextEvent#set_modifiers(int m)
    StyledTextEvent#set_modification_type(int t)
    StyledTextEvent#set_text(const wxString& t)
    StyledTextEvent#set_length(int len)              
    StyledTextEvent#set_lines_added(int num)         
    StyledTextEvent#set_line(int val)                
    StyledTextEvent#set_fold_level_now(int val)        
    StyledTextEvent#set_fold_level_prev(int val)       
    StyledTextEvent#set_margin(int val)              
    StyledTextEvent#set_message(int val)             
    StyledTextEvent#set_w_param(int val)              
    StyledTextEvent#set_l_param(int val)              
    StyledTextEvent#set_list_type(int val)            
    StyledTextEvent#set_x(int val)                   
    StyledTextEvent#set_y(int val)                   
    StyledTextEvent#set_drag_text(const wxString& val)
    StyledTextEvent#set_drag_allow_move(bool val)      
    StyledTextEvent#set_drag_result(wxDragResult val) 

    StyledTextEvent#get_position() 
    StyledTextEvent#get_key()  
    StyledTextEvent#get_modifiers()
    StyledTextEvent#get_modification_type() 
    StyledTextEvent#get_text() 
    StyledTextEvent#get_length() 
    StyledTextEvent#get_lines_added() 
    StyledTextEvent#get_line() 
    StyledTextEvent#get_fold_level_now() 
    StyledTextEvent#get_fold_level_prev()
    StyledTextEvent#get_margin() 
    StyledTextEvent#get_message()
    StyledTextEvent#get_w_param() 
    StyledTextEvent#get_l_param() 
    StyledTextEvent#get_list_type()
    StyledTextEvent#get_x() 
    StyledTextEvent#get_y() 
    StyledTextEvent#get_drag_text()           
    StyledTextEvent#get_drag_allow_move()      
    StyledTextEvent#get_drag_result()    
    StyledTextEvent#get_shift() 
    StyledTextEvent#get_control() 
    StyledTextEvent#get_alt() 

