h1(#wxtabbedpanel). Wx::TabbedPanel

A panel suitable for handling tabs.

Please note that the preferred class for programming tabbed windows is "Notebook":notebook.html.
This class is retained for backward compatibility.

h2. Derived from

"Panel":panel.html

"EvtHandler":evthandler.html

"Object":object.html

h2. See also

"Tab classes overview":taboverview.html

<div id="methods">

h2. Methods

* "TabbedPanel.new":#TabbedPanel_new
* "TabbedPanel#set_tab_view":#TabbedPanel_settabview
* "TabbedPanel#get_tab_view":#TabbedPanel_gettabview

</div>


h3. TabbedPanel.new

  *TabbedPanel.new*(%(arg-type)Window% parent,  %(arg-type)Integer% id,  %(arg-type)Point% pos, 
                  %(arg-type)Size% size, 
                  %(arg-type)Integer% style=0, 
                  %(arg-type)String% name="panel")

Constructor.

h3. TabbedPanel#set_tab_view

  *set_tab_view*(%(arg-type)TabView% view)

Sets the tab view associated with the panel.

h3. TabbedPanel#get_tab_view

 "TabView":tabview.html *get_tab_view*()

Returns the tab view associated with the panel.

