h1(#wxtabcontrol). Wx::TabControl

You will rarely need to use this class directly.

Please note that the preferred class for programming tabbed windows is "Notebook":notebook.html.
This class is retained for backward compatibility.

h2. Derived from

"Object":object.html

h2. See also

Tab classes overviewwxtaboverview

<div id="methods">

h2. Methods

* "TabControl.new":#TabControl_new
* "TabControl#get_col_position":#TabControl_getcolposition
* "TabControl#get_font":#TabControl_getfont
* "TabControl#get_height":#TabControl_getheight
* "TabControl#get_id":#TabControl_getid
* "TabControl#get_label":#TabControl_getlabel
* "TabControl#get_row_position":#TabControl_getrowposition
* "TabControl#get_selected":#TabControl_getselected
* "TabControl#get_width":#TabControl_getwidth
* "TabControl#get_x":#TabControl_getx
* "TabControl#get_y":#TabControl_gety
* "TabControl#hit_test":#TabControl_hittest
* "TabControl#on_draw":#TabControl_ondraw
* "TabControl#set_col_position":#TabControl_setcolposition
* "TabControl#set_font":#TabControl_setfont
* "TabControl#set_id":#TabControl_setid
* "TabControl#set_label":#TabControl_setlabel
* "TabControl#set_position":#TabControl_setposition
* "TabControl#set_row_position":#TabControl_setrowposition
* "TabControl#set_selected":#TabControl_setselected
* "TabControl#set_size":#TabControl_setsize

</div>


h3. TabControl.new

  *TabControl.new*(%(arg-type)TabView% view = nil)

Constructor.

h3. TabControl#get_col_position

 Integer *get_col_position*()

Returns the position of the tab in the tab column.

h3. TabControl#get_font

 "Font":font.html *get_font*()

Returns the font to be used for this tab.

h3. TabControl#get_height

 Integer *get_height*()

Returns the tab height.

h3. TabControl#get_id

 Integer *get_id*()

Returns the tab identifier.

h3. TabControl#get_label

 String *get_label*()

Returns the tab label.

h3. TabControl#get_row_position

 Integer *get_row_position*()

Returns the position of the tab in the layer or row.

h3. TabControl#get_selected

 Boolean *get_selected*()

Returns the selected flag.

h3. TabControl#get_width

 Integer *get_width*()

Returns the tab width.

h3. TabControl#get_x

 Integer *get_x*()

Returns the x offset from the top-left of the view area.

h3. TabControl#get_y

 Integer *get_y*()

Returns the y offset from the top-left of the view area.

h3. TabControl#hit_test

 Boolean *hit_test*(%(arg-type)Integer% x,  %(arg-type)Integer% y)

Returns true if the point x, y is within the tab area.

h3. TabControl#on_draw

  *on_draw*(%(arg-type)DC% dc,  %(arg-type)Boolean% lastInRow)

Draws the tab control on the given device context.

h3. TabControl#set_col_position

  *set_col_position*(%(arg-type)Integer% pos)

Sets the position in the column.

h3. TabControl#set_font

  *set_font*(%(arg-type)Font% font)

Sets the font to be used for this tab.

h3. TabControl#set_id

  *set_id*(%(arg-type)Integer% id)

Sets the tab identifier.

h3. TabControl#set_label

  *set_label*(%(arg-type)String% str)

Sets the label for the tab.

h3. TabControl#set_position

  *set_position*(%(arg-type)Integer% x,  %(arg-type)Integer% y)

Sets the x and y offsets for this tab, measured from the top-left of the view area.

h3. TabControl#set_row_position

  *set_row_position*(%(arg-type)Integer% pos)

Sets the position on the layer (row).

h3. TabControl#set_selected

  *set_selected*(%(arg-type)Boolean% selected)

Sets the selection flag for this tab (does not set the current tab for the view;
use TabView::SetSelectedTab for that).

h3. TabControl#set_size

  *set_size*(%(arg-type)Integer% width,  %(arg-type)Integer% height)

Sets the width and height for this tab.

