h1(#wxtoolbartool). Wx::ToolBarTool

A ToolBarTool contains information about an item added to a
"ToolBar":toolbar.thml. It is returned by methods such as
"ToolBar#add_tool":toolbar.html#ToolBar_addtool. It can be used to find
out the numeric "ID":#ToolBarTool_getid of the newly added button or
control.

Note that its methods are read-only. To actually change the state of an
item within a toolbar, use the methods provided by
"ToolBar":toolbar.html, passing in the ID of the ToolBarTool object (not
the object itself, for now). Examples of such methods which accept tool
IDs include "enable_tool":toolbar.html#ToolBar_enabletool (to disable
and enable a button), "toggle_tool":toolbar.html#ToolBar_toggletool (to
change the state of a toggle button) and
"set_tool_normal_bitmap":toolbar.html#ToolBar_settoolnormalbitmap (to
change the bitmap image used for a button).

This class should not be instantiated directly.

h2. Methods

* "ToolBarTool#can_be_toggled":#ToolBar_canbetoggled
* "ToolBarTool#get_bitmap":#ToolBar_getbitmap
* "ToolBarTool#get_client_data":#ToolBar_getclientdata
* "ToolBarTool#get_control":#ToolBar_getcontrol
* "ToolBarTool#get_disabled_bitmap":#ToolBar_getdisabledbitmap
* "ToolBarTool#get_id":#ToolBar_getid
* "ToolBarTool#get_kind":#ToolBar_getkind
* "ToolBarTool#get_label":#ToolBar_getlabel
* "ToolBarTool#get_long_help":#ToolBar_getlonghelp
* "ToolBarTool#get_normal_bitmap":#ToolBar_getnormalbitmap
* "ToolBarTool#get_short_help":#ToolBar_getshorthelp
* "ToolBarTool#get_style":#ToolBar_getstyle
* "ToolBarTool#get_tool_bar":#ToolBar_gettoolbar
* "ToolBarTool#is_control":#ToolBar_iscontrol
* "ToolBarTool#is_enabled":#ToolBar_isenabled
* "ToolBarTool#is_separator":#ToolBar_isseparator
* "ToolBarTool#is_toggled":#ToolBar_istoggled


h3(#ToolBarTool_canbetoggled). ToolBarTool#can_be_toggled

h3(#ToolBarTool_getbitmap). ToolBarTool#get_bitmap

h3(#ToolBarTool_getclientdata). ToolBarTool#get_client_data

h3(#ToolBarTool_getcontrol). ToolBarTool#get_control

h3(#ToolBarTool_getdisabledbitmap). ToolBarTool#get_disabled_bitmap

h3(#ToolBarTool_getid). ToolBarTool#get_id

h3(#ToolBarTool_getkind). ToolBarTool#get_kind

h3(#ToolBarTool_getlabel). ToolBarTool#get_label

h3(#ToolBarTool_getlonghelp). ToolBarTool#get_long_help

h3(#ToolBarTool_getnormalbitmap). ToolBarTool#get_normal_bitmap

h3(#ToolBarTool_getshorthelp). ToolBarTool#get_short_help

h3(#ToolBarTool_getstyle). ToolBarTool#get_style

h3(#ToolBarTool_gettoolbar). ToolBarTool#get_tool_bar

h3(#ToolBarTool_iscontrol). ToolBarTool#is_control

h3(#ToolBarTool_isenabled). ToolBarTool#is_enabled

h3(#ToolBarTool_isseparator). ToolBarTool#is_separator

h3(#ToolBarTool_istoggled). ToolBarTool#is_toggled



