h1(#wxwizardevent). Wx::WizardEvent

WizardEvent class represents an event generated by the
"wizard":wizard.html: this event is first sent to the page itself and,
if not processed there, goes up the window hierarchy as usual.

h2. Derived from

"NotifyEvent":notifyevent.html

"CommandEvent":commandevent.html

"Event":event.html

"Object":object.html

h2. Event table macros

To process input from a wizard dialog, use these event handler macros to
direct input to member functions that take a WizardEvent argument.



|*evt_wizard_page_changed(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|The page has been justchanged (this event can not be vetoed).|
|*evt_wizard_page_changing(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|The page is beingchanged (this event can be vetoed).|
|*evt_wizard_cancel(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|The user attempted to cancelthe wizard (this event may also be vetoed).|
|*evt_wizard_help(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|The wizard help button was pressed.|
|*evt_wizard_finished(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|The wizard finished button was pressed.|


h2. See also

"Wizard":wizard.html, "Wizard sample":samplewizard.html

<div id="methods">

h2. Methods

* "WizardEvent.new":#WizardEvent_new
* "WizardEvent#get_direction":#WizardEvent_getdirection
* "WizardEvent#get_page":#WizardEvent_getpage

</div>


h3(#WizardEvent_wxwizardevent). WizardEvent.new

  *WizardEvent.new*(%(arg-type)"EventType":eventtype.html% type = EVT_NULL,  %(arg-type)Integer% id = -1, 
                  %(arg-type)Boolean% direction = true)

Constructor. It is not normally used by the user code as the objects of this
type are constructed by Wizard.

h3(#WizardEvent_getdirection). WizardEvent#get_direction

 Boolean *get_direction*()

Return the direction in which the page is changing: for 
EVT_WIZARD_PAGE_CHANGING, return @true@ if we're going forward or
false otherwise and for @EVT_WIZARD_PAGE_CHANGED@ return @true@ if
we came from the previous page and @false@ if we returned from the next
one.

h3(#WizardEvent_getpage). WizardEvent#get_page

 "WizardPage":wizardpage.html *get_page*()

Returns the "WizardPage":wizardpage.html which was active when this
event was generated.

