README.linux for wxRuby version 0.2 (ALPHA)
   Released under the wxWindows 2 license (see LICENSE)
   This file last updated 2004-03-10

--------------------------------------------------------------------
INTRODUCTION

wxRuby is an extension library for the Ruby language that
gives access to the wxWindows cross-platform, native-widget, 
GUI toolkit. 

The wxRuby project website is:
  http://rubyforge.org/projects/wxruby/

For general wxRuby information, see the main README file


--------------------------------------------------------------------
LINUX INFORMATION

None at this time.

Debian GNU/Linux is the primary development platform for wxRuby.
