h2. Derived from

"MemoryDC":memorydc.html

"DC":dc.html

"Object":object.html

<div id="methods">

h2. Methods

* "BufferedPaintDC.new":#BufferedPaintDC_new

</div>


h3(#BufferedPaintDC_new). BufferedPaintDC.new

  *BufferedPaintDC.new*(%(arg-type)Window% window,  %(arg-type)Bitmap% buffer, 
                      %(arg-type)Integer% style = BUFFER_CLIENT_AREA)

  *BufferedPaintDC.new*(%(arg-type)Window% window,  %(arg-type)Integer% style = BUFFER_CLIENT_AREA)

As with "BufferedDC":buffereddcctor.html, you may either provide the
bitmap to be used for buffering or let this object create one internally (in
the latter case, the size of the client part of the window is used).

Pass BUFFER_CLIENT_AREA for the _style_ parameter to indicate that just the client area of
the window is buffered, or BUFFER_VIRTUAL_AREA to indicate that the buffer bitmap
covers the virtual area (in which case PrepareDC is automatically called for the actual window
device context).

