h1(#wxdocmdichildframe). Wx::DocMDIChildFrame

The DocMDIChildFrame class provides a default frame for displaying documents
on separate windows. This class can only be used for MDI child frames.

The class is part of the document/view framework supported by Widgets,
and cooperates with the "View":view.html, "Document":document.html,
 "DocManager":docmanager.html and "DocTemplate":doctemplate.html classes.

See the example application in @samples/docview@.

h2. Derived from

"MDIChildFrame":mdichildframe.html

"Frame":frame.html

"Window":window.html

"EvtHandler":evthandler.html

"Object":object.html

h2. See also

"Document/view overview":docviewoverview.html, "MDIChildFrame":mdichildframe.html

h3(#DocMDIChildFrame_mchilddocument). DocMDIChildFrame#m__child_document

Document*m_childDocument

The document associated with the frame.

h3(#DocMDIChildFrame_mchildview). DocMDIChildFrame#m__child_view

View*m_childView

The view associated with the frame.

h3(#DocMDIChildFrame_new). DocMDIChildFrame.new

  *DocMDIChildFrame.new*(%(arg-type)Document% doc,  %(arg-type)View% view,  %(arg-type)Frame% parent, 
                       %(arg-type)Integer% id, 
                       %(arg-type)String% title, 
                       %(arg-type)Point% pos = DEFAULT_POSITION, 
                       %(arg-type)Size% size = DEFAULT_SIZE, 
                       %(arg-type)Integer% style = DEFAULT_FRAME_STYLE, 
                       %(arg-type)String% name = "frame")

Constructor.

  *destructor*()

Destructor.

h3(#DocMDIChildFrame_getdocument). DocMDIChildFrame#get_document

 "Document":document.html *get_document*()

Returns the document associated with this frame.

h3(#DocMDIChildFrame_getview). DocMDIChildFrame#get_view

 "View":view.html *get_view*()

Returns the view associated with this frame.

h3(#DocMDIChildFrame_onactivate). DocMDIChildFrame#on_activate

  *on_activate*(%(arg-type)ActivateEvent% event)

Sets the currently active view to be the frame's view. You may need
to override (but still call) this function in order to set the keyboard
focus for your subwindow.

h3(#DocMDIChildFrame_onclosewindow). DocMDIChildFrame#on_close_window

  *on_close_window*(%(arg-type)CloseEvent% event)

Closes and deletes the current view and document.

h3(#DocMDIChildFrame_setdocument). DocMDIChildFrame#set_document

  *set_document*(%(arg-type)Document% doc)

Sets the document for this frame.

h3(#DocMDIChildFrame_setview). DocMDIChildFrame#set_view

  *set_view*(%(arg-type)View% view)

Sets the view for this frame.


