h1(#wxfontlist). Wx::FontList

A font list is a list containing all fonts which have been created. There
is only one instance of this class: *TheFontList*.  Use this object to search
for a previously created font of the desired type and create it if not already found.
In some windowing systems, the font may be a scarce resource, so it is best to
reuse old resources if possible.  When an application finishes, all fonts will be
deleted and their resources freed, eliminating the possibility of `memory leaks'.

h2. Derived from

"List":list.html

"Object":object.html

h2. See also

"Font":font.html

<div id="methods">

h2. Methods

* "FontList.new":#FontList_new
* "FontList#add_font":#FontList_addfont
* "FontList#find_or_create_font":#FontList_findorcreatefont
* "FontList#remove_font":#FontList_removefont

</div>


h3(#FontList_new). FontList.new

h3(#FontList_addfont). FontList#add_font

  *add_font*(%(arg-type)"Font":font.html% font)

Used by Widgets to add a font to the list, called in the font constructor.

h3(#findorcreatefont). FontList#find_or_create_font

 "Font":font.html *find_or_create_font*(%(arg-type)Integer% point_size,  %(arg-type)Integer% family, 
                            %(arg-type)Integer% style, 
                            %(arg-type)Integer% weight, 
                            %(arg-type)Boolean% underline = false, 
                            %(arg-type)String% facename = nil, 
                            %(arg-type)"FontEncoding":fontencoding.html% encoding = FONTENCODING_DEFAULT)

Finds a font of the given specification, or creates one and adds it to the list. See the "Font constructor":fontctor.html for
details of the arguments.

h3(#FontList_removefont). FontList#remove_font

  *remove_font*(%(arg-type)"Font":font.html% font)

Used by Widgets to remove a font from the list.


