h2. Derived from

GridCellWorker

h2. See also

"GridCellStringRenderer":gridcellstringrenderer.html, "GridCellNumberRenderer":gridcellnumberrenderer.html, "GridCellFloatRenderer":gridcellfloatrenderer.html, "GridCellBoolRenderer":gridcellboolrenderer.html

<div id="methods">

h2. Methods

* "GridCellRenderer#draw":#GridCellRenderer_draw
* "GridCellRenderer#get_best_size":#GridCellRenderer_getbestsize
* "GridCellRenderer#clone":#GridCellRenderer_clone

</div>


h3(#GridCellRenderer_draw). GridCellRenderer#draw

  *draw*(%(arg-type)Grid% grid,  %(arg-type)GridCellAttr% attr,  %(arg-type)DC% dc, 
       %(arg-type)Rect% rect, 
       %(arg-type)Integer% row, 
       %(arg-type)Integer% col, 
       %(arg-type)Boolean% isSelected)

Draw the given cell on the provided DC inside the given rectangle
using the style specified by the attribute and the default or selected
state corresponding to the isSelected value.

This pure virtual function has a default implementation which will
prepare the DC using the given attribute: it will draw the rectangle
with the background colour from attr and set the text colour and font.

h3(#GridCellRenderer_getbestsize). GridCellRenderer#get_best_size

 "Size":size.html *get_best_size*(%(arg-type)Grid% grid,  %(arg-type)GridCellAttr% attr, 
                      %(arg-type)DC% dc, 
                      %(arg-type)Integer% row, 
                      %(arg-type)Integer% col)

Get the preferred size of the cell for its contents.

h3(#GridCellRenderer_clone). GridCellRenderer#clone

 "GridCellRenderer":gridcellrenderer.html *clone*()

