h1(#wxhelpevent). Wx::HelpEvent

A help event is sent when the user has requested context-sensitive help.
This can either be caused by the application requesting
context-sensitive help mode via "ContextHelp":contexthelp.html, or
(on MS Windows) by the system generating a WM_HELP message when the user pressed F1 or clicked
on the query button in a dialog caption.

A help event is sent to the window that the user clicked on, and is propagated up the
window hierarchy until the event is processed or there are no more event handlers.
The application should call Event::GetId to check the identity of the clicked-on window,
and then either show some suitable help or call Event::Skip if the identifier is unrecognised.
Calling Skip is important because it allows Widgets to generate further events for ancestors
of the clicked-on window. Otherwise it would be impossible to show help for container windows,
since processing would stop after the first window found.

h2. Derived from

"CommandEvent":commandevent.html

"Event":event.html

"Object":object.html

h2. Event table macros

To process an activate event, use these event handler macros to direct input to a member
function that takes a HelpEvent argument.



|*evt_help(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Process a EVT_HELP event.|
|*EVT_HELP_RANGE(id1, id2, func)*|Process a EVT_HELP event for a range of ids.|

h2. See also

"ContextHelp":contexthelp.html, "Dialog":dialog.html, "Event handling overview":eventhandlingoverview.html

<div id="methods">

h2. Methods

* "HelpEvent.new":#HelpEvent_new
* "HelpEvent#get_position":#HelpEvent_getposition
* "HelpEvent#set_position":#HelpEvent_setposition

</div>


h3(#HelpEvent_new). HelpEvent.new

  *HelpEvent.new*(%(arg-type)"TYPE":type.html% eventType = 0,  %(arg-type)Integer% id = 0, 
                %(arg-type)"Point":point.html% point)

Constructor.

h3(#HelpEvent_getposition). HelpEvent#get_position

 "Point":point.html *get_position*()

Returns the left-click position of the mouse, in screen coordinates. This allows
the application to position the help appropriately.

h3(#HelpEvent_setposition). HelpEvent#set_position

  *set_position*(%(arg-type)"Point":point.html% pt)

Sets the left-click position of the mouse, in screen coordinates.

