h1(#wxmbconvutf8). Wx::MBConvUTF8

This class converts between the UTF-8 encoding and Unicode.
It has one predefined instance, *ConvUTF8*.

h2. Derived from

"MBConv":mbconv.html

h2. See also

"MBConvUTF7":mbconvutf7.html, 
"MBConv classes overview":mbconvclasses.html

h2. Remarks

UTF-8 is a compatibility encoding used to encode Unicode text into anything that was
originally written for 8-bit strings, including (but not limited to) filenames, transfer
protocols, and database fields. Notable properties include:


* Variable-length encoding able to encode up to 31 bits per character
* ASCII characters (character values under 128) are encoded as plain ASCII
(1 byte per character)
* Null bytes do not occur in the encoding, except when there's an actual Unicode
null character
* Preserves sort ordering for plain 8-bit comparison routines like strcmp()
* High bit patterns disambiguates character boundaries, and makes it easy to
detect whether a string is encoded with UTF-8 or not


All of these properties make UTF-8 a very favorable solution in any situation
where full Unicode character support is desired while remaining compatible with
code written with only 8-bit extended-ASCII characters in mind.

<div id="methods">

h2. Methods

* "MBConvUTF8#mb2_wc":#MBConvUTF8_mb2wc
* "MBConvUTF8#wc2_mb":#MBConvUTF8_wc2mb

</div>



h3(#MBConvUTF8_mb2wc). MBConvUTF8#mb2_wc

 size_t *mb2_wc*(%(arg-type)wchar_t% buf,  %(arg-type)char% psz,  %(arg-type)size_t% n)

Converts from UTF-8 encoding to Unicode. Returns the size of the destination buffer.

h3(#MBConvUTF8_wc2mb). MBConvUTF8#wc2_mb

 size_t *wc2_mb*(%(arg-type)char% buf,  %(arg-type)wchar_t% psz,  %(arg-type)size_t% n)

Converts from Unicode to UTF-8 encoding. Returns the size of the destination buffer.

