h1(#wxmbconvutf16). Wx::MBConvUTF16

This class is used to convert between multibyte encodings and UTF-16 Unicode
encoding (also known as UCS-2). Unlike "UTF-8":mbconvutf8.html encoding,
UTF-16 uses words and not bytes and hence depends on the byte ordering:
big or little endian. Hence this class is provided in two versions:
MBConvUTF16LE and MBConvUTF16BE and MBConvUTF16 itself is just a typedef
for one of them (native for the given platform, e.g. LE under Windows and BE
under Mac).

h2. Derived from

"MBConv":mbconv.html

h2. See also

"MBConvUTF8":mbconvutf8.html, 
"MBConvUTF32":mbconvutf32.html, 
"MBConv classes overview":mbconvclasses.html

<div id="methods">

h2. Methods

* "MBConvUTF16#mb2_wc":#MBConvUTF16_mb2wc
* "MBConvUTF16#wc2_mb":#MBConvUTF16_wc2mb

</div>


h3(#MBConvUTF16_mb2wc). MBConvUTF16#mb2_wc

 Integer *mb2_wc*(%(arg-type)wchar_t% buf,  %(arg-type)char% psz,  %(arg-type)Integer% n)

Converts from UTF-16 encoding to Unicode. Returns the size of the destination
buffer.

h3(#MBConvUTF16_wc2mb). MBConvUTF16#wc2_mb

 Integer *wc2_mb*(%(arg-type)char% buf,  %(arg-type)wchar_t% psz,  %(arg-type)Integer% n)

Converts from Unicode to UTF-16 encoding. Returns the size of the destination
buffer.


