h1(#wxmediaevent). Wx::MediaEvent

Event "MediaCtrl":mediactrl.html uses.

h2. Derived from

"NotifyEvent":notifyevent.html

h2. Event table macros



|*evt_media_loaded(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Sent when a media has loaded enough data that it can start playing.|
|*evt_media_stop(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Send when a media has switched to the MEDIASTATE_STOPPED state.You may be able to Veto this event to prevent it from stopping,causing it to continue playing - even if it has reached that end of the media(note that this may not have the desired effect - if you want to loop themedia, for example, catch the EVT_MEDIA_FINISHED and play there instead). |
|*evt_media_finished(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Sent when a media has finished playing in a "MediaCtrl":mediactrl.html.|
|*evt_media_statechanged(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Send when a media has switched its state (from any media state).|
|*evt_media_play(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Send when a media has switched to the MEDIASTATE_PLAYING state.|
|*evt_media_pause(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Send when a media has switched to the MEDIASTATE_PAUSED state.|


<div id="methods">

h2. Methods


</div>


