h1(#wxmemoutputstream). Wx::MemoryOutputStream

h2. Derived from

"OutputStream":outputstream.html

h2. See also

"StreamBuffer":streambuffer.html

<div id="methods">

h2. Methods

* "MemoryOutputStream.new":#MemoryOutputStream_new
* "MemoryOutputStream#copy_to":#MemoryOutputStream_copyto
* "MemoryOutputStream#get_output_stream_buffer":#MemoryOutputStream_getoutputstreambuffer

</div>


h3(#MemoryOutputStream_new). MemoryOutputStream.new

  *MemoryOutputStream.new*(%(arg-type)char% data = nil,  %(arg-type)Integer% length = 0)

If _data_ is NULL, then it will initialize a new empty buffer which will
grow if required.

h4. Warning

If the buffer is created, it will be destroyed at the destruction of the
stream.

  *destructor*()

Destructor.

h3(#MemoryOutputStream_copyto). MemoryOutputStream#copy_to

 Integer *copy_to*(%(arg-type)char% buffer,  %(arg-type)Integer% len)

CopyTo allowed you to transfer data from the internal buffer of
MemoryOutputStream to an external buffer. _len_ specifies the size of
the buffer.

h4. Returned value

CopyTo returns the number of bytes copied to the buffer. Generally it is either
len or the size of the stream buffer.

h3(#MemoryOutputStream_getostrmbuf). MemoryOutputStream#get_output_stream_buffer

 "StreamBuffer":streambuffer.html *get_output_stream_buffer*()

Returns the pointer to the stream object used as an internal buffer
for that stream.

