h1(#wxnavigationkeyevent). Wx::NavigationKeyEvent

A navigation key event is triggered when the user uses the TAB key to
move forwards or backwards through the controls in a group. For example,
it may be used to track movements between multiple "buttons":button.html
contained in a "panel":panel.html, by attaching the event handler to the
panel object.

h2. Derived from

"Event":event.html

h2. See also

"CommandEvent":commandevent.html, "KeyEvent":keyevent.html

<div id="methods">

h2. Methods

* "NavigationKeyEvent.new":#NavigationKeyEvent_new
* "NavigationKeyEvent#get_current_focus":#NavigationKeyEvent_getcurrentfocus
* "NavigationKeyEvent#get_direction":#NavigationKeyEvent_getdirection
* "NavigationKeyEvent#is_from_tab":#NavigationKeyEvent_isfromtab
* "NavigationKeyEvent#is_window_change":#NavigationKeyEvent_iswindowchange
* "NavigationKeyEvent#set_current_focus":#NavigationKeyEvent_setcurrentfocus
* "NavigationKeyEvent#set_direction":#NavigationKeyEvent_setdirection
* "NavigationKeyEvent#set_from_tab":#NavigationKeyEvent_setfromtab
* "NavigationKeyEvent#set_window_change":#NavigationKeyEvent_setwindowchange

</div>


h3(#NavigationKeyEvent_new). new

  *NavigationKeyEvent.new*()

Constructor. Should not need to be used directly by an application.

h3(#NavigationKeyEvent_getcurrentfocus). get_current_focus

 "Window":window.html *get_current_focus*()

Returns the child window which currently has the focus. This may be nil,
in which case use "Window#find_focus":window.html#Window_findfocus

h3(#NavigationKeyEvent_getdirection). get_direction

 Boolean *get_direction*()

Returns @true@ if the TAB move was forward, or @false@ if it was
backwards through the window focus cycle. Backward tabbing is commonly
enabled by holding down SHIFT when pressing TAB.
 
h3(#NavigationKeyEvent_isfromtab). is_from_tab

 Boolean *is_from_tab*()

Set to true under MSW if the event was generated by pressing the TAB
key. This is needed for proper navigation over radio buttons.

h3(#NavigationKeyEvent_iswindowchange). is_window_change

 Boolean *is_window_change*()

Returns @true@ if the event resulted in a change of window - for example,
moving between the tabs of Notebook or MDI control, or @false@ if it was
between different controls in a group, for example, on a panel.


h3(#NavigationKeyEvent_setcurrentfocus). set_current_focus

 *set_current_focus*(%(arg-type)"Window":window.html% win)

Set the current focused window in this event.

h3(#NavigationKeyEvent_setdirection). set_direction

 *set_direction*(%(arg-type)Boolean% forward)

Sets the direction of the navigation, forward if @true@ or backward if @false@.

h3(#NavigationKeyEvent_isfromtab). is_from_tab

  *is_from_tab*(%(arg-type)Boolean% from_tab)

Sets whether or not the event arose from pressing the TAB key.

h3(#NavigationKeyEvent_iswindowchange). is_window_change

  *is_window_change*(%(arg-type)Boolean% window_change)

Sets whether the event arose from a change of Window or a change between
controls.
