h1(#wxrichtextxmlhandler). Wx::RichTextXMLHandler

A handler for loading and saving content in an XML format specific
to RichTextBuffer. You can either add the handler to the buffer
and load and save through the buffer or control API, or you can
create an instance of the handler on the stack and call its
functions directly.

h2. Handler flags

The following flags can be used with this handler, via
the handler's SetFlags function or the buffer or control's
SetHandlerFlags function:



|@RICHTEXT_HANDLER_INCLUDE_STYLESHEET@|Include the style sheet in loading and saving operations.|


h2. Derived from

"RichTextFileHandler":richtextfilehandler.html

h2. Data structures

<div id="methods">

h2. Methods

* "RichTextXMLHandler.new":#RichTextXMLHandler_new
* "RichTextXMLHandler#can_load":#RichTextXMLHandler_canload
* "RichTextXMLHandler#can_save":#RichTextXMLHandler_cansave
* "RichTextXMLHandler#create_style":#RichTextXMLHandler_createstyle
* "RichTextXMLHandler#do_load_file":#RichTextXMLHandler_doloadfile
* "RichTextXMLHandler#do_save_file":#RichTextXMLHandler_dosavefile
* "RichTextXMLHandler#export_xml":#RichTextXMLHandler_exportxml
* "RichTextXMLHandler#get_node_content":#RichTextXMLHandler_getnodecontent
* "RichTextXMLHandler#get_param_node":#RichTextXMLHandler_getparamnode
* "RichTextXMLHandler#get_param_value":#RichTextXMLHandler_getparamvalue
* "RichTextXMLHandler#get_style":#RichTextXMLHandler_getstyle
* "RichTextXMLHandler#get_text":#RichTextXMLHandler_gettext
* "RichTextXMLHandler#has_param":#RichTextXMLHandler_hasparam
* "RichTextXMLHandler#import_xml":#RichTextXMLHandler_importxml

</div>


h3(#RichTextXMLHandler_wxrichtextxmlhandler). RichTextXMLHandler.new

  *RichTextXMLHandler.new*(%(arg-type)String% name = T("XML"),  %(arg-type)String% ext = T("xml"), 
                         %(arg-type)Integer% type = RICHTEXT_TYPE_XML)

Constructor.

h3(#RichTextXMLHandler_canload). RichTextXMLHandler#can_load

 Boolean *can_load*()

Returns .

h3(#RichTextXMLHandler_cansave). RichTextXMLHandler#can_save

 Boolean *can_save*()

Returns .

h3(#RichTextXMLHandler_createstyle). RichTextXMLHandler#create_style

 String *create_style*(%(arg-type)"RichTextAttr":richtextattr.html% attr, 
                     %(arg-type)Boolean% isPara = false)

Creates XML code for a given character or paragraph style.

h3(#RichTextXMLHandler_doloadfile). RichTextXMLHandler#do_load_file

 Boolean *do_load_file*(%(arg-type)"RichTextBuffer":richtextbuffer.html% buffer, 
                      %(arg-type)"InputStream":inputstream.html% stream)

Loads buffer context from the given stream.

h3(#RichTextXMLHandler_dosavefile). RichTextXMLHandler#do_save_file

 Boolean *do_save_file*(%(arg-type)"RichTextBuffer":richtextbuffer.html% buffer, 
                      %(arg-type)"OutputStream":outputstream.html% stream)

Saves buffer context to the given stream.

h3(#RichTextXMLHandler_exportxml). RichTextXMLHandler#export_xml

 Boolean *export_xml*(%(arg-type)"OutputStream":outputstream.html% stream, 
                    %(arg-type)"MBConv":mbconv.html% convMem, 
                    %(arg-type)"MBConv":mbconv.html% convFile, 
                    %(arg-type)"RichTextObject":richtextobject.html% obj, 
                    %(arg-type)Integer% level)

Recursively exports an object to the stream.

h3(#RichTextXMLHandler_getnodecontent). RichTextXMLHandler#get_node_content

 String *get_node_content*(%(arg-type)"XmlNode":xmlnode.html% node)

Helper function: gets node context.

h3(#RichTextXMLHandler_getparamnode). RichTextXMLHandler#get_param_node

 "XmlNode":xmlnode.html *get_param_node*(%(arg-type)"XmlNode":xmlnode.html% node, 
                          %(arg-type)String% param)

Helper function: gets a named parameter from the XML node.

h3(#RichTextXMLHandler_getparamvalue). RichTextXMLHandler#get_param_value

 String *get_param_value*(%(arg-type)"XmlNode":xmlnode.html% node,  %(arg-type)String% param)

Helper function: gets a named parameter from the XML node.

h3(#RichTextXMLHandler_getstyle). RichTextXMLHandler#get_style

 Boolean *get_style*(%(arg-type)"TextAttrEx":textattrex.html% attr, 
                   %(arg-type)"XmlNode":xmlnode.html% node, 
                   %(arg-type)Boolean% isPara = false)

Helper function: gets style parameters from the given XML node.

h3(#RichTextXMLHandler_gettext). RichTextXMLHandler#get_text

 String *get_text*(%(arg-type)"XmlNode":xmlnode.html% node,  %(arg-type)String% param = '', 
                 %(arg-type)Boolean% translate = false)

Helper function: gets text from the node.

h3(#RichTextXMLHandler_hasparam). RichTextXMLHandler#has_param

 Boolean *has_param*(%(arg-type)"XmlNode":xmlnode.html% node,  %(arg-type)String% param)

Helper function: returns  if the node has the given parameter.

h3(#RichTextXMLHandler_importxml). RichTextXMLHandler#import_xml

 Boolean *import_xml*(%(arg-type)"RichTextBuffer":richtextbuffer.html% buffer, 
                    %(arg-type)"XmlNode":xmlnode.html% node)

Recursively imports an object.

