h1(#wxsyscolourchangedevent). Wx::SysColourChangedEvent

This class is used for system colour change events, which are generated
when the user changes the colour settings using the control panel.
This is only appropriate under Windows.

h2. Derived from

"Event":event.html

"Object":object.html

h2. Event table macros

To process a system colour changed event, use this event handler macro to direct input to a member
function that takes a SysColourChanged argument.



|*evt_sys_colour_changed()&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Process a EVT_SYS_COLOUR_CHANGED event.|

h2. Remarks

The default event handler for this event propagates the event to child windows, since
Windows only sends the events to top-level windows. If
intercepting this event for a top-level window, remember to call the base class handler,
or to pass the event on to the window's children explicitly.

h2. See also

"Event handling overview":eventhandlingoverview.html

<div id="methods">

h2. Methods

* "SysColourChangedEvent.new":#SysColourChangedEvent_new

</div>


h3(#SysColourChangedEvent_new). SysColourChangedEvent.new

