h1(#wxwindowcreateevent). Wx::WindowCreateEvent

This event is sent just after the actual window associated with a Window object
has been created. Since it is derived from CommandEvent, the event propagates up
the window hierarchy.

h2. Derived from

"CommandEvent":event.html

"Event":event.html

"Object":object.html

h2. Event table macros

To process a window creation event, use this event handler macro to direct input to a member
function that takes a WindowCreateEvent argument.



|*evt_window_create()&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Process a EVT_CREATE event.|

h2. See also

"Event handling overview":eventhandlingoverview.html, "WindowDestroyEvent":windowdestroyevent.html

<div id="methods">

h2. Methods

* "WindowCreateEvent.new":#WindowCreateEvent_new

</div>


h3(#WindowCreateEvent_new). WindowCreateEvent.new

  *WindowCreateEvent.new*(%(arg-type)Window% win = nil)

Constructor.

