h1(#wxactivateevent). Wx::ActivateEvent

An activate event is sent when a window or application is being activated
or deactivated.

h2. Derived from

"Event":event.html

"Object":object.html

h2. Event table macros

To process an activate event, use these event handler macros to direct input to a member
function that takes a ActivateEvent argument.



|*evt_activate()&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Process a EVT_ACTIVATE event.|
|*evt_activate_app()&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Process a EVT_ACTIVATE_APP event.|
|*evt_hibernate()&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Process a hibernate event, supplying the member function.This event applies to App only, and only on Windows SmartPhone and PocketPC. It is generated when thesystem is low on memory; the application should free up as much memory as possible, and restorefull working state when it receives a EVT_ACTIVATE or EVT_ACTIVATE_APP event.|

h2. Remarks

A top-level window (a dialog or frame) receives an activate event when it is
being activated or deactivated. This is indicated visually by the title
bar changing colour, and a subwindow gaining the keyboard focus.

An application is activated or deactivated when one of its frames becomes activated,
or a frame becomes inactivated resulting in all application frames being inactive.

Please note that usually you should call "event.Skip()":eventskip.html in
your handlers for these events as not doing so can result in strange effects.

h2. See also

"Event handling overview":eventhandlingoverview.html, "App#is_active":app.html#App_isactive

<div id="methods">

h2. Methods

* "ActivateEvent.new":#ActivateEvent_new
* "ActivateEvent#get_active":#ActivateEvent_getactive

</div>


h3(#ActivateEvent_new). ActivateEvent.new

  *ActivateEvent.new*(%(arg-type)"TYPE":type.html% eventType = 0,  %(arg-type)Boolean% active = true, 
                    %(arg-type)Integer% id = 0)

Constructor.

h3(#ActivateEvent_getactive). ActivateEvent#get_active

 Boolean *get_active*()

Returns true if the application or window is being activated, false otherwise.

