h1(#wxdocparentframe). Wx::DocParentFrame

The DocParentFrame class provides a default top-level frame for
applications using the document/view framework. This class can only be used for SDI (not MDI) parent frames.

It cooperates with the "View":view.html, "Document":document.html,
 "DocManager":docmanager.html and "DocTemplates":doctemplate.html classes.

See the example application in @samples/docview@.

h2. Derived from

"Frame":frame.html

"Window":window.html

"EvtHandler":evthandler.html

"Object":object.html

h2. See also

"Document/view overview":docviewoverview.html, "Frame":frame.html

<div id="methods">

h2. Methods

* "DocParentFrame.new":#DocParentFrame_new
* "DocParentFrame#on_close_window":#DocParentFrame_onclosewindow

</div>


h3(#DocParentFrame_new). DocParentFrame.new

  *DocParentFrame.new*(%(arg-type)"DocManager":docmanager.html% manager,  %(arg-type)"Frame":frame.html% parent, 
                     %(arg-type)Integer% id, 
                     %(arg-type)String% title, 
                     %(arg-type)"Point":point.html% pos = DEFAULT_POSITION, 
                     %(arg-type)"Size":size.html% size = DEFAULT_SIZE, 
                     %(arg-type)Integer% style = DEFAULT_FRAME_STYLE, 
                     %(arg-type)String% name = "frame")

Constructor.

  *destructor*()

Destructor.

h3(#DocParentFrame_onclosewindow). DocParentFrame#on_close_window

  *on_close_window*(%(arg-type)"CloseEvent":closeevent.html% event)

Deletes all views and documents. If no user input cancelled the
operation, the frame will be destroyed and the application will exit.

Since understanding how document/view clean-up takes place can be difficult,
the implementation of this function is shown below.


 void DocParentFrame::OnCloseWindow(CloseEvent& event)
 {
   if (m_docManager->Clear(!event.CanVeto()))
   {
     this->Destroy();
   }
   else
     event.Veto();
 }
 

