h1(#wxipaddress). Wx::IPaddress

IPaddress is an abstract base class for all internet protocol address 
objects. Currently, only "IPV4address":ipv4address.html 
is implemented. An experimental implementation for IPV6, IPV6address,
is being developed.

h2. Derived from

"SockAddress":sockaddress.html

<div id="methods">

h2. Methods

* "IPaddress#hostname":#IPaddress_hostname
* "IPaddress#ip_address":#IPaddress_ipaddress
* "IPaddress#service":#IPaddress_service
* "IPaddress#any_address":#IPaddress_anyaddress
* "IPaddress#local_host":#IPaddress_localhost
* "IPaddress#is_local_host":#IPaddress_islocalhost

</div>



h3(#IPaddress_hostname). IPaddress#hostname

 Boolean *hostname*(%(arg-type)String% hostname)

Set the address to _hostname_, which can be a host name
or an IP-style address in a format dependent on implementation.

h4. Return value

Returns true on success, false if something goes wrong
(invalid hostname or invalid IP address).

 String *hostname*()

Returns the hostname which matches the IP address.


h3(#IPaddress_ipaddress). IPaddress#ip_address

 String *ip_address*()

Returns a String containing the IP address.


h3(#IPaddress_service). IPaddress#service

 Boolean *service*(%(arg-type)String% service)

Set the port to that corresponding to the specified _service_.

h4. Return value

Returns true on success, false if something goes wrong
(invalid service).

 Boolean *service*(%(arg-type)unsigned short% service)

Set the port to that corresponding to the specified _service_.

h4. Return value

Returns true on success, false if something goes wrong
(invalid service).

 unsigned short *service*()

Returns the current service.


h3(#wxIPaddressanyaddress). IPaddress#any_address

 Boolean *any_address*()

Internally, this is the same as setting the IP address
to *INADDR_ANY*.

On IPV4 implementations, 0.0.0.0

On IPV6 implementations, ::

h4. Return value

Returns true on success, false if something went wrong.


h3(#wxIPaddresslocalhost). IPaddress#local_host

 Boolean *local_host*()

Set address to localhost. 

On IPV4 implementations, 127.0.0.1

On IPV6 implementations, ::1

h4. Return value

Returns true on success, false if something went wrong.

h3(#wxIPaddressislocalhost). IPaddress#is_local_host

 Boolean *is_local_host*()

Determines if current address is set to localhost. 

h4. Return value

Returns true if address is localhost, false if internet address.

