h1(#wxlog). Wx::Log

Log class defines the interface for the _log targets_ used by wxRuby. In
wxRuby, only the class LogTextCtrl is generally of interest, providing
in-application debugging and logging information. The file-based log
targets provided by WxWidgets are generally better implemented in pure
Ruby, using the appropriate classes from the standard library.

The only situations when you need to directly use this class is when you want
to derive your own log target because the existing ones don't satisfy your
needs. Another case is if you wish to customize the behaviour of the standard
logging classes (all of which respect the Log settings): for example, set
which trace messages are logged and which are not or change (or even remove
completely) the timestamp on the messages.

Otherwise, it is completely hidden behind the _log_xxxx()_ functions and
you may not even know about its existence.

h2. Derived from

No base class

h2. Function groups

h3(#staticlogfunctions). Static functions

The functions in this section work with and manipulate the active log target.
The "on_log()":#Log_onlog() is called by the _LogXXX()_ functions
and invokes the "do_log()":#Log_dolog() of the active log target if any.
Get/Set methods are used to install/query the current active target and,
finally, "dont_create_on_demand()":#Log_dontcreateondemand() disables the
automatic creation of a standard log target if none actually exists. It is
only useful when the application is terminating and shouldn't be used in other
situations because it may easily lead to a loss of messages.

h3(#loggingfunctions). Logging functions

There are two functions which must be implemented by any derived class to
actually process the log messages: "do_log":#Log_dolog and
"do_log_string":#Log_dologstring. The second function receives a string
which just has to be output in some way and the easiest way to write a new log
target is to override just this function in the derived class. If more control
over the output format is needed, then the first function must be overridden
which allows to construct custom messages depending on the log level or even
do completely different things depending on the message severity (for example,
throw away all messages except warnings and errors, show warnings on the
screen and forward the error messages to the user's (or programmer's) cell
phone - maybe depending on whether the timestamp tells us if it is day or
night in the current time zone).

There also functions to support message buffering. Why are they needed?
Some of Log implementations, most notably the standard LogGui class,
buffer the messages (for example, to avoid showing the user a zillion of modal
message boxes one after another -- which would be really annoying).
"Flush()":logflush.html shows them all and clears the buffer contents.
This function doesn't do anything if the buffer is already empty.

"Flush":logflush.html

"flush_active":#Log_flushactive

h3(#Log_customization). Customization

The functions below allow some limited customization of Log behaviour
without writing a new log target class (which, aside of being a matter of
several minutes, allows you to do anything you want).

The verbose messages are the trace messages which are not disabled in the
release mode and are generated by "LogVerbose":logverbose.html. They
are not normally shown to the user because they present little interest, but
may be activated, for example, in order to help the user find some program
problem.

As for the (real) trace messages, their handling depends on the settings of
the (application global) _trace mask_. There are two ways to specify it:
either by using "set_trace_mask":#Log_settracemask and
"get_trace_mask":#Log_gettracemask and using
"LogTrace":logtrace.html which takes an integer mask or by using
"add_trace_mask":#Log_addtracemask for string trace masks.

The difference between bit-wise and string trace masks is that a message using
integer trace mask will only be logged if all bits of the mask are set in the
current mask while a message using string mask will be logged simply if the
mask had been added before to the list of allowed ones.

For example,


 // TraceOleCalls is one of standard bit masks
 LogTrace(TraceRefCount | TraceOleCalls, "Active object ref count: 
will do something only if the current trace mask contains both
@TraceRefCount@ and @TraceOle@, but


 // TRACE_OleCalls is one of standard string masks
 LogTrace(TRACE_OleCalls, "IFoo::Bar() called");
 

will log the message if it was preceded by


 Log::AddTraceMask(TRACE_OleCalls);
 

Using string masks is simpler and allows to easily add custom ones, so this is
the preferred way of working with trace messages. The integer trace mask is
kept for compatibility and for additional (but very rarely needed) flexibility
only.

The standard trace masks are given in "LogTrace":logtrace.html
documentation.

Finally, the _Log::DoLog()_ function automatically prepends a time stamp
to all the messages. The format of the time stamp may be changed: it can be
any string with \% specifications fully described in the documentation of the
standard _strftime()_ function. For example, the default format is
"[\%d/\%b/\%y \%H:\%M:\%S] " which gives something like "[17/Sep/98 22:10:16] "
(without quotes) for the current date. Setting an empty string as the time
format disables timestamping of the messages completely.

*NB:* Timestamping is disabled for Visual C++ users in debug builds by
default because otherwise it would be impossible to directly go to the line
from which the log message was generated by simply clicking in the debugger
window on the corresponding error message. If you wish to enable it, please use
"set_timestamp":#Log_settimestamp explicitly.


h2. Class Methods

* "on_log":#Log_onlog
* "get_active_target":#Log_getactivetarget
* "set_active_target":#Log_setactivetarget
* "dont_create_on_demand":#Log_dontcreateondemand
* "suspend":#Log_suspend
* "resume":#Log_resume

h2. Instance Methods

* "add_trace_mask":#Log_addtracemask
* "remove_trace_mask":#Log_removetracemask
* "clear_trace_masks":#Log_cleartracemasks
* "get_trace_masks":#Log_gettracemasks
* "is_allowed_trace_mask":#Log_isallowedtracemask
* "set_verbose":#Log_setverbose
* "get_verbose":#Log_getverbose
* "set_timestamp":#Log_settimestamp
* "get_timestamp":#Log_gettimestamp
* "set_trace_mask":#Log_settracemask
* "get_trace_mask":#Log_gettracemask

h3(#Log_onlog). Log.on_log

  *on_log*(%(arg-type)"LogLevel":loglevel.html% level,  %(arg-type)"char":char.html% message)

Forwards the message at specified level to the _DoLog()_ function of the
active log target if there is any, does nothing otherwise.

h3(#Log_getactivetarget). Log.get_active_target

 "Log":log.html *get_active_target*()

Returns the active log target (may be @nil@).

h3(#Log_setactivetarget). Log.set_active_target

 "Log":log.html *set_active_target*(%(arg-type)"Log":log.html% logtarget)

Sets the specified log target as the active one. Returns the
previous active log target (may be @nil@).  To supress logging use a new
instance of LogNull not @nil@.  If the active log target is set to @nil@ a
new default log target will be created when logging occurs.

h3(#Log_suspend). Log.suspend

  *suspend*()

Suspends the logging until "Resume":logresume.html is called. Note that
the latter must be called the same number of times as the former to undo it,
i.e. if you call Suspend() twice you must call Resume() twice as well.

Note that suspending the logging means that the log sink won't be be flushed
periodically, it doesn't have any effect if the current log target does the
logging immediately without waiting for "Flush":logflush.html to be
called (the standard GUI log target only shows the log dialog when it is
flushed, so Suspend() works as expected with it).

h4. See also

"resume":logresume.html,

"LogNull":logoverview.html

h3(#Log_resume). Log.resume

  *resume*()

Resumes logging previously suspended by a call to
"suspend":logsuspend.html. All messages logged in the meanwhile will be
flushed soon.

h3(#Log_dontcreateondemand). Log.dont_create_on_demand

  *dont_create_on_demand*()

Instructs Log to not create new log targets on the fly if there is none
currently. (Almost) for internal use only: it is supposed to be called by the
application shutdown code.

Note that this function also calls
"clear_trace_masks":#Log_cleartracemasks.


h3(#Log_addtracemask). Log#add_trace_mask

  *add_trace_mask*(%(arg-type)String% mask)

Add the _mask_ to the list of allowed masks for
"LogTrace":logtrace.html.

h4. See also

"remove_trace_mask":#Log_removetracemask
"get_trace_masks":#Log_gettracemasks

h3(#Log_cleartracemasks). Log#clear_trace_masks

  *clear_trace_masks*()

Removes all trace masks previously set with
"add_trace_mask":#Log_addtracemask.

h4. See also

"remove_trace_mask":#Log_removetracemask

h3(#Log_gettracemasks). Log#get_trace_masks

 "ArrayString":arraystring.html *get_trace_masks*()

Returns the currently allowed list of string trace masks.

h4. See also

"add_trace_mask":#Log_addtracemask.

h3(#Log_dolog). Log#do_log

  *do_log*(%(arg-type)"LogLevel":loglevel.html% level,  %(arg-type)"Char":char.html% msg,  %(arg-type)"time_t":time_t.html% timestamp)

Called to process the message of the specified severity. _msg_ is the text
of the message as specified in the call of _LogXXX()_ function which
generated it and _timestamp_ is the moment when the message was generated.

The base class version prepends the timestamp to the message, adds a prefix
corresponding to the log level and then calls
"do_log_string":#Log_dologstring with the resulting string.

h3(#Log_dologstring). Log#do_log_string

  *do_log_string*(%(arg-type)"Char":char.html% msg,  %(arg-type)"time_t":time_t.html% timestamp)

Called to log the specified string. The timestamp is already included into the
string but still passed to this function.

A simple implementation may just send the string to @stdout@ or, better,
@stderr@.

h3(#Log_flush). Log#flush

  *flush*()

Shows all the messages currently in buffer and clears it. If the buffer
is already empty, nothing happens.

h3(#Log_flushactive). Log#flush_active

  *flush_active*()

Flushes the current log target if any, does nothing if there is none.

h4. See also

"Flush":logflush.html

h3(#Log_setverbose). Log#set_verbose

  *set_verbose*(%(arg-type)Boolean% verbose = true)

Activates or deactivates verbose mode in which the verbose messages are
logged as the normal ones instead of being silently dropped.

h3(#Log_getverbose). Log#get_verbose

 Boolean *get_verbose*()

Returns whether the verbose mode is currently active.

h3(#Log_setloglevel). Log#set_log_level

  *set_log_level*(%(arg-type)"LogLevel":loglevel.html% logLevel)

Specifies that log messages with $level > logLevel$ should be ignored
and not sent to the active log target.

h3(#Log_getloglevel). Log#get_log_level

 "LogLevel":loglevel.html *get_log_level*()

Returns the current log level limit.

h3(#Log_settimestamp). Log#set_timestamp

  *set_timestamp*(%(arg-type)"char":char.html% format)

Sets the timestamp format prepended by the default log targets to all
messages. The string may contain any normal characters as well as \%
prefixed format specificators, see _strftime()_ manual for details.
Passing a NULL value (not empty string) to this function disables message timestamping.

h3(#Log_gettimestamp). Log#get_timestamp

 char *get_timestamp*()

Returns the current timestamp format string.

h3(#Log_settracemask). Log#set_trace_mask

  *set_trace_mask*(%(arg-type)"TraceMask":tracemask.html% mask)

Sets the trace mask, see "Customization":logcustomization.html
section for details.

h3(#Log_gettracemask). Log#get_trace_mask

Returns the current trace mask, see "Customization":logcustomization.html section
for details.

h3(#Log_isallowedtracemask). Log#is_allowed_trace_mask

 Boolean *is_allowed_trace_mask*(%(arg-type)"Char":char.html% mask)

Returns true if the _mask_ is one of allowed masks for
"LogTrace":logtrace.html.

See also: "add_trace_mask":#Log_addtracemask,
"remove_trace_mask":#Log_removetracemask

h3(#Log_removetracemask). Log#remove_trace_mask

  *remove_trace_mask*(%(arg-type)String% mask)

Remove the _mask_ from the list of allowed masks for
"LogTrace":logtrace.html.

See also: "add_trace_mask":#Log_addtracemask


