h1(#wxspinevent). Wx::SpinEvent

This event class is used for the events generated by 
"SpinButton":spinbutton.html and "SpinCtrl":spinctrl.html.

h2. Derived from

"NotifyEvent":notifyevent.html

"CommandEvent":commandevent.html

"Event":event.html

"Object":object.html

h2. See also

"SpinButton":spinbutton.html and "SpinCtrl":spinctrl.html

<div id="methods">

h2. Methods

* "SpinEvent.new":#SpinEvent_new
* "SpinEvent#get_position":#SpinEvent_getposition
* "SpinEvent#set_position":#SpinEvent_setposition

</div>


h3(#SpinEvent_new). SpinEvent.new

  *SpinEvent.new*(%(arg-type)"EventType":eventtype.html% commandType = EVT_NULL,  %(arg-type)Integer% id = 0)

The constructor is not normally used by the user code.

h3(#SpinEvent_getposition). SpinEvent#get_position

 Integer *get_position*()

Retrieve the current spin button or control value.

h3(#SpinEvent_setposition). SpinEvent#set_position

  *set_position*(%(arg-type)Integer% pos)

Set the value associated with the event.

