h1(#wxtimerevent). Wx::TimerEvent

TimerEvent object is passed to the event handler of timer events.

For example:


 class MyFrame : public Frame
 {
 public:
     ...
     void OnTimer(TimerEvent& event);
 
 private:
     Timer m_timer;
 };
 
 BEGIN_EVENT_TABLE(MyFrame, Frame)
     EVT_TIMER(TIMER_ID, MyFrame::OnTimer)
 END_EVENT_TABLE()
 
 MyFrame::MyFrame()
        : m_timer(this, TIMER_ID)
 {
     m_timer.Start(1000);    // 1 second interval
 }
 
 void MyFrame::OnTimer(TimerEvent& event)
 {
     // do whatever you want to do every second here
 }
 
 

h2. Derived from

"Event":event.html

h2. See also

"Timer":timer.html

<div id="methods">

h2. Methods

* "TimerEvent#get_interval":#TimerEvent_getinterval

</div>


h3(#TimerEvent_getinterval). TimerEvent#get_interval

 Integer *get_interval*()

Returns the interval of the timer which generated this event.

