h1(#wxwizardpagesimple). Wx::WizardPageSimple

WizardPageSimple is the simplest possible 
"WizardPage":wizardpage.html implementation: it just returns the
pointers given to its constructor from GetNext() and GetPrev() functions.

This makes it very easy to use the objects of this class in the wizards where
the pages order is known statically - on the other hand, if this is not the
case you must derive your own class from "WizardPage":wizardpage.html 
instead.

h2. Derived from

"WizardPage":wizardpage.html

"Panel":panel.html

"Window":window.html

"EvtHandler":evthandler.html

"Object":object.html

h2. See also

"Wizard":wizard.html, "Wizard sample":samplewizard.html

<div id="methods">

h2. Methods

* "WizardPageSimple.new":#WizardPageSimple_new
* "WizardPageSimple#set_prev":#WizardPageSimple_setprev
* "WizardPageSimple#set_next":#WizardPageSimple_setnext
* "WizardPageSimple#chain":#WizardPageSimple_chain

</div>


h3(#WizardPageSimple_wxwizardpagesimple). WizardPageSimple.new

  *WizardPageSimple.new*(%(arg-type)"Wizard":wizard.html% parent = nil,  %(arg-type)"WizardPage":wizardpage.html% prev = nil, 
                       %(arg-type)"WizardPage":wizardpage.html% next = nil, 
                       %(arg-type)"Bitmap":bitmap.html% bitmap = NullBitmap)

Constructor takes the previous and next pages. They may be modified later by
"set_prev()":#WizardPageSimple_setprev() or 
"set_next()":#WizardPageSimple_setnext().

h3(#WizardPageSimple_setprev). WizardPageSimple#set_prev

  *set_prev*(%(arg-type)"WizardPage":wizardpage.html% prev)

Sets the previous page.

h3(#WizardPageSimple_setnext). WizardPageSimple#set_next

  *set_next*(%(arg-type)"WizardPage":wizardpage.html% next)

Sets the next page.

h3(#WizardPageSimple_chain). WizardPageSimple#chain

  *chain*(%(arg-type)"WizardPageSimple":wizardpagesimple.html% first,  %(arg-type)"WizardPageSimple":wizardpagesimple.html% second)

A convenience function to make the pages follow each other.

Example:


     RadioboxPage *page3 = new RadioboxPage(wizard);
     ValidationPage *page4 = new ValidationPage(wizard);
 
     WizardPageSimple::Chain(page3, page4);
 

