h1(#wxcontrol). Wx::Control

This is the base class for a control or ``widget''.

A control is generally a small window which processes user input and/or
displays one or more item of data.

h2. Derived from

"Window":window.html

"EvtHandler":evthandler.html

"Object":object.html

h2. See also

"Validator":validator.html

<div id="methods">

h2. Methods

* "Control#command":#Control_command
* "Control#get_label":#Control_getlabel
* "Control#set_label":#Control_setlabel

</div>



h3(#Control_command). Control#command

  *command*(%(arg-type)CommandEvent% event)

Simulates the effect of the user issuing a command to the item. See "CommandEvent":commandevent.html.


h3(#Control_getlabel). Control#get_label

 String *get_label*()

Returns the control's text.


h3(#Control_setlabel). Control#set_label

  *set_label*(%(arg-type)String% label)

Sets the item's text.

