h1(#wxobjectrefdata). Wx::ObjectRefData

This class is used to store reference-counted data. Derive classes from this to
store your own data. When retrieving information from a *Object*'s reference data,
you will need to cast to your own derived class.

h2. Friends

"Object":object.html

h2. See also

"Object":object.html

<div id="methods">

h2. Methods

* "ObjectRefData#m__count":#ObjectRefData_mcount
* "ObjectRefData.new":#ObjectRefData_new

</div>


h3(#ObjectRefData_mcount). ObjectRefData#m__count

intm_count

Reference count. When this goes to zero during a "Object#un_ref":object.html#Object_unref, an object
can delete the *ObjectRefData* object.

h3(#ObjectRefData_new). ObjectRefData.new

