#   Copyright 2004-2005 by Kevin Smith
#   released under the MIT-style wxruby2 license

typedef int wxWindowID;
typedef int wxCoord;
typedef int wxEventType;
enum wxBitmapType;
typedef short int WXTYPE;
enum wxCalendarHitTestResult;
enum wxCalendarDateBorder;
typedef signed char wxDash;
typedef long wxTextPos;
typedef wxString wxArtClient;
typedef wxString wxArtID;
enum wxBackgroundStyle;
enum wxTreeItemIcon;
enum wxDuplexMode;
enum wxPrintMode;
enum wxPrinterError;
enum wxTextCtrlHitTestResult;
enum wxTextAttrAlignment;
enum wxSashDragStatus;
