h1(#wxbufferedoutputstream). Wx::BufferedOutputStream

This stream acts as a cache. It caches the bytes to be written to the specified
output stream (See "FilterOutputStream":filteroutputstream.html). The
data is only written when the cache is full, when the buffered stream is
destroyed or when calling SeekO().

This class may not be used without some other stream to write the data
to (such as a file stream or a memory stream).

h2. Derived from

"FilterOutputStream":filteroutputstream.html

h2. See also

"StreamBuffer":streambuffer.html, "OutputStream":outputstream.html

<div id="methods">

h2. Methods

* "BufferedOutputStream.new":#BufferedOutputStream_new
* "BufferedOutputStream#seek_o":#BufferedOutputStream_seeko
* "BufferedOutputStream#sync":#BufferedOutputStream_sync

</div>


h3(#BufferedOutputStream_new). BufferedOutputStream.new

  *BufferedOutputStream.new*(%(arg-type)"OutputStream":outputstream.html% parent)

Creates a buffered stream using a buffer of a default size of 1024 bytes for cashing
the stream _parent_.

  *destructor*()

Destructor. Calls Sync() and destroys the internal buffer.

h3(#BufferedOutputStream_seeko). BufferedOutputStream#seek_o

 off_t *seek_o*(%(arg-type)"off_t":off_t.html% pos,  %(arg-type)"SeekMode":seekmode.html% mode)

Calls Sync() and changes the stream position.

h3(#BufferedOutputStream_sync). BufferedOutputStream#sync

  *sync*()

Flushes the buffer and calls Sync() on the parent stream.



