h1(#wxdataobjectcomposite). Wx::DataObjectComposite

DataObjectComposite is the simplest 
"DataObject":dataobject.html derivation which may be used to support
multiple formats. It contains several 
"DataObjectSimple":dataobjectsimple.html objects and supports any
format supported by at least one of them. Only one of these data objects is
_preferred_ (the first one if not explicitly changed by using the second
parameter of "Add":dataobjectcompositeadd.html) and its format determines
the preferred format of the composite data object as well.

See "DataObject":dataobject.html documentation for the reasons why you
might prefer to use DataObject directly instead of DataObjectComposite for
efficiency reasons.

h2. Virtual functions to override

None, this class should be used directly.

h2. Derived from

"DataObject":dataobject.html

h2. See also

"Clipboard and drag and drop overview":dndoverview.html, 
"DataObject":dataobject.html, 
"DataObjectSimple":dataobjectsimple.html, 
"FileDataObject":filedataobject.html, 
"TextDataObject":textdataobject.html, 
"BitmapDataObject":bitmapdataobject.html

<div id="methods">

h2. Methods

* "DataObjectComposite.new":#DataObjectComposite_new
* "DataObjectComposite#add":#DataObjectComposite_add

</div>


h3(#DataObjectComposite_wxdataobjectcomposite). DataObjectComposite.new

h3(#DataObjectComposite_add). DataObjectComposite#add

  *add*(    %(arg-type)"DataObjectSimple":dataobjectsimple.html% dataObject,     %(arg-type)Boolean% preferred = false)

Adds the _dataObject_ to the list of supported objects and it becomes the
preferred object if _preferred_ is true.


