h1(#wxddeserver). Wx::DDEServer

A DDEServer object represents the server part of a client-server DDE
(Dynamic Data Exchange) conversation.

This DDE-based implementation is
available on Windows only, but a platform-independent, socket-based version
of this API is available using "TCPServer":tcpserver.html.

h2. Derived from

ServerBase

h2. See also

"DDEClient":ddeclient.html, "DDEConnection":ddeconnection.html, "IPC overview":ipcoverview.html

<div id="methods">

h2. Methods

* "DDEServer.new":#DDEServer_new
* "DDEServer#create":#DDEServer_create
* "DDEServer#on_accept_connection":#DDEServer_onacceptconnection

</div>


h3(#DDEServer_new). DDEServer.new

h3(#DDEServer_create). DDEServer#create

 Boolean *create*(%(arg-type)String% service)

Registers the server using the given service name. Under UNIX, the
string must contain an integer id which is used as an Internet port
number. false is returned if the call failed (for example, the port
number is already in use).

h3(#DDEServer_onacceptconnection). DDEServer#on_accept_connection

 "ConnectionBase":connectionbase.html *on_accept_connection*(%(arg-type)String% topic)

When a client calls *MakeConnection*, the server receives the
message and this member is called. The application should derive a
member to intercept this message and return a connection object of
either the standard DDEConnection type, or of a user-derived type. If the
topic is ``STDIO'', the application may wish to refuse the connection.
Under UNIX, when a server is created the OnAcceptConnection message is
always sent for standard input and output, but in the context of DDE
messages it doesn't make a lot of sense.

