h1(#wxdebugstreambuf). Wx::DebugStreamBuf

This class allows you to treat debugging output in a similar
(stream-based) fashion on different platforms. Under
Windows, an ostream constructed with this buffer outputs
to the debugger, or other program that intercepts debugging
output. On other platforms, the output goes to standard error (cerr).

This is soon to be obsolete, replaced by "Log":log.html functionality.

h2. Derived from

streambuf

h2. Example


   DebugStreamBuf streamBuf;
   ostream stream(&streamBuf);
 
   stream << "Hello world!" << endl;
 

h2. See also

Overviewwxdebugcontextoverview


