h1(#wxfileconfig). Wx::FileConfig

FileConfig implements "ConfigBase":configbase.html interface for
storing and retrieving configuration information using plain text files. The
files have a simple format reminiscent of Windows INI files with lines of the
form @key = value@ defining the keys and lines of special form
@$[$group$]$@ indicating the start of each group.

This class is used by default for Config on Unix platforms but may also be
used explicitly if you want to use files and not the registry even under
Windows.

h2. Derived from

"ConfigBase":configbase.html

<div id="methods">

h2. Methods

* "FileConfig.new":#FileConfig_new
* "FileConfig#save":#FileConfig_save
* "FileConfig#set_umask":#FileConfig_setumask

</div>


h3(#FileConfig_new). FileConfig.new

  *FileConfig.new*(%(arg-type)"InputStream":inputstream.html% is,  %(arg-type)"MBConv":mbconv.html% conv = ConvUTF8)

Read the config data from the specified stream instead of the associated file,
as usual.

h4. See also

"Save":fileconfigsave.html


h3(#FileConfig_save). FileConfig#save

 Boolean *save*(%(arg-type)"OutputStream":outputstream.html% os,  %(arg-type)"MBConv":mbconv.html% conv = ConvUTF8)

Saves all config data to the given stream, returns  if data was saved
successfully or  on error.

Note the interaction of this function with the internal ``dirty flag'': the
data is saved unconditionally, i.e. even if the object is not dirty. However
after saving it successfully, the dirty flag is reset so no changes will be
written back to the file this object is associated with until you change its
contents again.

h4. See also

"Flush":configbaseflush.html


h3(#FileConfig_setumask). FileConfig#set_umask

  *set_umask*(%(arg-type)Integer% mode)

Allows to set the mode to be used for the config file creation. For example, to
create a config file which is not readable by other users (useful if it stores
some sensitive information, such as passwords), you could use 
@SetUmask(0077)@.

This function doesn't do anything on non-Unix platforms.

h4. See also

"CHANGE_UMASK":changeumask.html



