h1(#wxglcontext). Wx::GLContext

GLContext is a class for sharing OpenGL data resources, such as display lists, with another "GLCanvas":glcanvas.html.

By sharing data resources, you can prevent code duplication, save memory, and ultimately help optimize your application.

As an example, let's say you want to draw a ball on two different windows that is identical on each one, but the dimensions of one is slightly different than the other one.  What you would do is create your display lists in the shared context, and then translate each ball on the individual canvas's context.  This way the actual data for the ball is only created once (in the shared context), and you won't have to duplicate your development efforts on the second ball.

Note that some GLContext features are extremely platform-specific - its best to check your native platform's glcanvas header (on windows include/wx/msw/glcanvas.h) to see what features your native platform provides.

h2. Derived from

"Object":object.html

h2. See also

"GLCanvas":glcanvas.html

<div id="methods">

h2. Methods

* "GLContext.new":#GLContext_new
* "GLContext#get_window":#GLContext_getwindow
* "GLContext#set_current":#GLContext_setcurrent
* "GLContext#set_colour":#GLContext_setcolour
* "GLContext#swap_buffers":#GLContext_swapbuffers

</div>


h3(#GLContext_constr). GLContext.new

  *GLContext.new*(%(arg-type)Boolean% isRGB,  %(arg-type)"GLCanvas":glcanvas.html% win, 
                %(arg-type)"Palette":palette.html% palette = NullPalette)

  *GLContext.new*(%(arg-type)Boolean% isRGB,  %(arg-type)"GLCanvas":glcanvas.html% win, 
                %(arg-type)"Palette":palette.html% palette = NullPalette,  %(arg-type)"GLContext":glcontext.html% other)

* _win_ Canvas to associate this shared context with.
* _other_ Context to share data resources with.

h3(#GLContext_getwindow). GLContext#get_window

 "Window":window.html *get_window*()

Obtains the window that is associated with this context.

h3(#GLContext_setcurrent). GLContext#set_current

  *set_current*()

Sets this context as the current recipient of OpenGL calls.
Each context contains an OpenGL device context that has been created during
the creation of this window. So this call sets the current device context
as the target device context for OpenGL operations.

h3(#GLContext_setcolour). GLContext#set_colour

  *set_colour*(%(arg-type)"char":char.html% colour)

Sets the current colour for this context, using the Widgets colour database to find a named colour.

h3(#GLContext_swapbuffers). GLContext#swap_buffers

  *swap_buffers*()

Displays the previous OpenGL commands on the associated window.

