h1(#wxgridcellworker). Wx::GridCellWorker

This is the common base class for GridCellRenderer and
GridCellEditor.

NB: this is more an implementation convenience than a design issue, so this
class is not documented and is not public at all.

h2. Derived from

No base class

h2. Data structures

<div id="methods">

h2. Methods

* "GridCellWorker.new":#GridCellWorker_new
* "GridCellWorker#inc_ref":#GridCellWorker_incref
* "GridCellWorker#dec_ref":#GridCellWorker_decref
* "GridCellWorker#set_parameters":#GridCellWorker_setparameters

</div>


h3(#GridCellWorker_wxgridcellworker). GridCellWorker.new

h3(#GridCellWorker_incref). GridCellWorker#inc_ref

  *inc_ref*()

this class is ref counted: it is created with ref count of 1, so
calling DecRef() once will delete it. Calling IncRef() allows to lock
it until the matching DecRef() is called

h3(#GridCellWorker_decref). GridCellWorker#dec_ref

  *dec_ref*()

h3(#GridCellWorker_setparameters). GridCellWorker#set_parameters

  *set_parameters*(%(arg-type)String% params)

Interpret renderer parameters: arbitrary string whose interpretation is
left to the derived classes.

  *destructor*()

Virtual dtor for any base class - private because only DecRef() can
delete us.

