h1(#wxhtmlcellevent). Wx::HtmlCellEvent

This event class is used for the events generated by "HtmlWindow":htmlwindow.html.

h2. Derived from

"CommandEvent":commandevent.html

"Event":event.html

"Object":object.html

h2. Event handling

To process HtmlCellEvents, use one of these event handler methods to
direct the event to a block that takes a
"HtmlCellEvent":htmlcellevent.html argument:


|*evt_html_cell_hover(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|User moved the mouse over a "HtmlCell":htmlcell.html.|
|*evt_html_cell_clicked(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|User clicked on a "HtmlCell":htmlcell.html. When handling this event, remember to use "HtmlCell::SetLinkClicked(true)":htmlcelleventsetlinkclicked.html if the cell contains a link.|



<div id="methods">

h2. Methods

* "HtmlCellEvent.new":#HtmlCellEvent_new
* "HtmlCellEvent#get_cell":#HtmlCellEvent_getcell
* "HtmlCellEvent#get_point":#HtmlCellEvent_getpoint
* "HtmlCellEvent#set_link_clicked":#HtmlCellEvent_setlinkclicked
* "HtmlCellEvent#get_link_clicked":#HtmlCellEvent_getlinkclicked

</div>


h3(#HtmlCellEvent_new). HtmlCellEvent.new

  *HtmlCellEvent.new*(%(arg-type)"EventType":eventtype.html% commandType,  %(arg-type)Integer% id, 
                    %(arg-type)"HtmlCell":htmlcell.html% cell, 
                    %(arg-type)"Point":point.html% point)

The constructor is not normally used by the user code.


h3(#HtmlCellEvent_getcell). HtmlCellEvent#get_cell

 "HtmlCell":htmlcell.html *get_cell*()

Returns the "HtmlCellEvent":htmlcellevent.html associated with the event.


h3(#HtmlCellEvent_getpoint). HtmlCellEvent#get_point

 "Point":point.html *get_point*()

Returns the "Point":point.html associated with the event.


h3(#HtmlCellEvent_setlinkclicked). HtmlCellEvent#set_link_clicked

 Boolean *set_link_clicked*(%(arg-type)Boolean% linkclicked)

Call this function with @linkclicked@ set to  if the cell which has been clicked contained a link or
 otherwise (which is the default). With this function the event handler can return info to the
HtmlWindow which sent the event.


h3(#HtmlCellEvent_getlinkclicked). HtmlCellEvent#get_link_clicked

 Boolean *get_link_clicked*()

Returns  if "set_link_clicked(true)":#HtmlCellEvent_setlinkclicked(true) has previously been called;
 otherwise.

