h1(#wxhtmllinkevent). Wx::HtmlLinkEvent

This event class is used for the events generated by "HtmlWindow":htmlwindow.html.

h2. Derived from

"CommandEvent":commandevent.html

"Event":event.html

"Object":object.html

h2. Event handling

To process an HtmlLinkEvent, use one of these event handler methods to
direct an event to a block that takes a
"HtmlLinkEvent":htmllinkevent.html argument:


|*evt_html_link_clicked(id)&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|User clicked on an hyperlink.|


<div id="methods">

h2. Methods

* "HtmlLinkEvent.new":#HtmlLinkEvent_new
* "HtmlLinkEvent#get_link_info":#HtmlLinkEvent_getlinkinfo

</div>


h3(#HtmlLinkEvent_new). HtmlLinkEvent.new

  *_hyperlink_event*(%(arg-type)Integer% id,  %(arg-type)"HtmlLinkInfo":htmllinkinfo.html% linkinfo)

The constructor is not normally used by the user code.


h3(#HtmlLinkEvent_getlinkinfo). HtmlLinkEvent#get_link_info

 "HtmlLinkInfo":htmllinkinfo.html *get_link_info*()

Returns the "HtmlLinkInfo":htmllinkinfo.html which contains info about the cell clicked and the hyperlink it contains.






