h1(#wxhtmlhelpframe). Wx::HtmlHelpFrame

This class is used by "HtmlHelpController":htmlhelpcontroller.html 
to display help.
It is an internal class and should not be used directly - except for the case
when you're writing your own HTML help controller.

h2. Derived from

"Frame":frame.html

<div id="methods">

h2. Methods

* "HtmlHelpFrame.new":#HtmlHelpFrame_new
* "HtmlHelpFrame#create":#HtmlHelpFrame_create
* "HtmlHelpFrame#create_contents":#HtmlHelpFrame_createcontents
* "HtmlHelpFrame#create_index":#HtmlHelpFrame_createindex
* "HtmlHelpFrame#create_search":#HtmlHelpFrame_createsearch
* "HtmlHelpFrame#display":#HtmlHelpFrame_display
* "HtmlHelpFrame#display_contents":#HtmlHelpFrame_displaycontents
* "HtmlHelpFrame#display_index":#HtmlHelpFrame_displayindex
* "HtmlHelpFrame#get_data":#HtmlHelpFrame_getdata
* "HtmlHelpFrame#keyword_search":#HtmlHelpFrame_keywordsearch
* "HtmlHelpFrame#read_customization":#HtmlHelpFrame_readcustomization
* "HtmlHelpFrame#refresh_lists":#HtmlHelpFrame_refreshlists
* "HtmlHelpFrame#set_title_format":#HtmlHelpFrame_settitleformat
* "HtmlHelpFrame#use_config":#HtmlHelpFrame_useconfig
* "HtmlHelpFrame#write_customization":#HtmlHelpFrame_writecustomization
* "HtmlHelpFrame#add_toolbar_buttons":#HtmlHelpFrame_addtoolbarbuttons

</div>


h3(#HtmlHelpFrame_wxhtmlhelpframe). HtmlHelpFrame.new

  *HtmlHelpFrame.new*(%(arg-type)"HtmlHelpData":htmlhelpdata.html% data = nil)

  *HtmlHelpFrame.new*(%(arg-type)"Window":window.html% parent,  %(arg-type)Integer% WindowID, 
                    %(arg-type)String% title = '', 
                    %(arg-type)Integer% style = HF_DEFAULT_STYLE, 
                    %(arg-type)"HtmlHelpData":htmlhelpdata.html% data = nil)

Constructor.

_style_ is combination of these flags:


|@HF_TOOLBAR@|Help frame has toolbar.|
|@HF_FLAT_TOOLBAR@|Help frame has toolbar with flat buttons (aka coolbar).|
|@HF_CONTENTS@|Help frame has contents panel.|
|@HF_INDEX@|Help frame has index panel.|
|@HF_SEARCH@|Help frame has search panel.|
|@HF_BOOKMARKS@|Help frame has bookmarks controls.|
|@HF_OPEN_FILES@|Allow user to open arbitrary HTML document.|
|@HF_PRINT@|Toolbar contains "print" button.|
|@HF_MERGE_BOOKS@|Contents pane does not showbook nodes. All books are merged together and appear as single book to theuser.|
|@HF_ICONS_BOOK@|All nodes in contents panehave a book icon. This is how Microsoft's HTML help viewer behaves.|
|@HF_ICONS_FOLDER@|Book nodes in contents pane havea book icon, book's sections have a folder icon. This is the default.|
|@HF_ICONS_BOOK_CHAPTER@|Both book nodes andnodes of top-level sections of a book (i.e. chapters) have a book icon,all other sections (sections, subsections, ...) have a folder icon.|
|@HF_DEFAULT_STYLE@|@HF_TOOLBAR | HF_CONTENTS| HF_INDEX | HF_SEARCH | HF_BOOKMARKS | HF_PRINT@|


h3(#HtmlHelpFrame_create). HtmlHelpFrame#create

 Boolean *create*(%(arg-type)"Window":window.html% parent,  %(arg-type)Integer% id,  %(arg-type)String% title = '', 
                %(arg-type)Integer% style = HF_DEFAULT_STYLE)

Creates the frame. See "the constructor":htmlhelpframewxhtmlhelpframe.html
for parameters description.

h3(#HtmlHelpFrame_createcontents). HtmlHelpFrame#create_contents

  *create_contents*()

Creates contents panel. (May take some time.)

Protected.

h3(#HtmlHelpFrame_createindex). HtmlHelpFrame#create_index

  *create_index*()

Creates index panel. (May take some time.)

Protected.

h3(#HtmlHelpFrame_createsearch). HtmlHelpFrame#create_search

  *create_search*()

Creates search panel.

h3(#HtmlHelpFrame_display). HtmlHelpFrame#display

 Boolean *display*(%(arg-type)String% x)

 Boolean *display*(%(arg-type)Integer% id)

Displays page x. If not found it will give the user the choice of
searching books.
Looking for the page runs in these steps:


# try to locate file named x (if x is for example "doc/howto.htm")
# try to open starting page of book x
# try to find x in contents (if x is for example "How To ...")
# try to find x in index (if x is for example "How To ...")


The second form takes numeric ID as the parameter.
(uses extension to MS format, <param name="ID" value=id>)



h3(#HtmlHelpFrame_displaycontents). HtmlHelpFrame#display_contents

 Boolean *display_contents*()

Displays contents panel.

h3(#HtmlHelpFrame_displayindex). HtmlHelpFrame#display_index

 Boolean *display_index*()

Displays index panel.

h3(#HtmlHelpFrame_getdata). HtmlHelpFrame#get_data

 "HtmlHelpData":htmlhelpdata.html *get_data*()

Return HtmlHelpData object.

h3(#HtmlHelpFrame_keywordsearch). HtmlHelpFrame#keyword_search

 Boolean *keyword_search*(%(arg-type)String% keyword, 
                        %(arg-type)"HelpSearchMode":helpsearchmode.html% mode = HELP_SEARCH_ALL)

Search for given keyword. Optionally it searches through the index (mode =
HELP_SEARCH_INDEX), default the content (mode = HELP_SEARCH_ALL).

h3(#HtmlHelpFrame_readcustomization). HtmlHelpFrame#read_customization

  *read_customization*(%(arg-type)"ConfigBase":configbase.html% cfg,  %(arg-type)String% path = '')

Reads user's settings for this frame (see "HtmlHelpController#read_customization":htmlhelpcontroller.html#HtmlHelpController_readcustomization)

h3(#HtmlHelpFrame_refreshlists). HtmlHelpFrame#refresh_lists

  *refresh_lists*()

Refresh all panels. This is necessary if a new book was added.

Protected.

h3(#HtmlHelpFrame_settitleformat). HtmlHelpFrame#set_title_format

  *set_title_format*(%(arg-type)String% format)

Sets the frame's title format. _format_ must contain exactly one "\%s"
(it will be replaced by the page title).

h3(#HtmlHelpFrame_useconfig). HtmlHelpFrame#use_config

  *use_config*(%(arg-type)"ConfigBase":configbase.html% config,  %(arg-type)String% rootpath = '')

Add books to search choice panel.

h3(#HtmlHelpFrame_writecustomization). HtmlHelpFrame#write_customization

  *write_customization*(%(arg-type)"ConfigBase":configbase.html% cfg,  %(arg-type)String% path = '')

Saves user's settings for this frame (see "HtmlHelpController#write_customization":htmlhelpcontroller.html#HtmlHelpController_writecustomization).

h3(#HtmlHelpFrame_addtoolbarbuttons). HtmlHelpFrame#add_toolbar_buttons

  *add_toolbar_buttons*(%(arg-type)"ToolBar":toolbar.html% toolBar,  %(arg-type)Integer% style) 

You may override this virtual method to add more buttons into help frame's
toolbar. _toolBar_ is a pointer to the toolbar and _style_ is the style
flag as passed to Create method.

ToolBar::Realize is called immediately after returning from this function.

See _samples/html/helpview_ for an example.

