h1(#wxinitdialogevent). Wx::InitDialogEvent

A InitDialogEvent is sent as a dialog or panel is being initialised.
Handlers for this event can transfer data to the window.
The default handler calls "Window#transfer_data_to_window":window.html#Window_transferdatatowindow.

h2. Derived from

"Event":event.html

"Object":object.html

h2. Event table macros

To process an activate event, use these event handler macros to direct input to a member
function that takes a InitDialogEvent argument.



|*evt_init_dialog()&nbsp;{&nbsp;&#124;&nbsp;event&nbsp;&#124;&nbsp;...&nbsp;}*|Process a EVT_INIT_DIALOG event.|


h2. See also

"Event handling overview":eventhandlingoverview.html

<div id="methods">

h2. Methods

* "InitDialogEvent.new":#InitDialogEvent_new

</div>


h3(#InitDialogEvent_new). InitDialogEvent.new

  *InitDialogEvent.new*(%(arg-type)Integer% id = 0)

Constructor.


