h1(#wxlogstream). Wx::LogStream

This class can be used to redirect the log messages to a C++ stream.

Please note that this class is only available if Widgets was compiled with
the standard iostream library support (@USE_STD_IOSTREAM@ must be on).

h2. Derived from

"Log":log.html

h2. See also

"LogStderr":logstderr.html,

"StreamToTextRedirector":streamtotextredirector.html

<div id="methods">

h2. Methods

* "LogStream.new":#LogStream_new

</div>


h3(#LogStream_new). LogStream.new

  *LogStream.new*(%(arg-type)std::ostream% ostr = nil)

Constructs a log target which sends all the log messages to the given
output stream. If it is @NULL@, the messages are sent to @cerr@.


