h1(#wxpasswordentrydialog). Wx::PasswordEntryDialog

This class represents a dialog that requests a one-line password string from the user.
It is implemented as a generic Widgets dialog.

h2. Derived from

"TextEntryDialog":textentrydialog.html

"Dialog":dialog.html

"Window":window.html

"EvtHandler":evthandler.html

"Object":object.html

h2. See also

"PassowrdEntryDialog overview":passwordentrydialogoverview.html

<div id="methods">

h2. Methods

* "PasswordEntryDialog.new":#PasswordEntryDialog_new

</div>


h3(#PasswordEntryDialog_new). PasswordEntryDialog.new

  *PasswordEntryDialog.new*(%(arg-type)"Window":window.html% parent,  %(arg-type)String% message, 
                          %(arg-type)String% caption = "Enter password", 
                          %(arg-type)String% defaultValue = "", 
                          %(arg-type)Integer% style = OK CANCEL CENTRE, 
                          %(arg-type)"Point":point.html% pos = DEFAULT_POSITION)

Constructor. Use "TextEntryDialog#show_modal":textentrydialog.html#TextEntryDialog_showmodal to show the dialog.

h4. Parameters

* _parent_ Parent window.
* _message_ Message to show on the dialog.
* _defaultValue_ The default value, which may be the empty string.
* _style_ A dialog style, specifying the buttons (OK, CANCEL)
and an optional CENTRE style. You do not need to specify the @TE_PASSWORD@ style, it is always applied.
* _pos_ Dialog position.
