h1(#wxquantize). Wx::Quantize

Performs quantization, or colour reduction, on a Image.

Functions in this class are static and so a Quantize object need not be created.

h2. Derived from

"Object":object.html

<div id="methods">

h2. Methods

* "Quantize.new":#Quantize_new
* "Quantize#quantize":#Quantize_quantize
* "Quantize#do_quantize":#Quantize_doquantize

</div>


h3(#Quantize_wxquantize). Quantize.new

h3(#Quantize_quantize). Quantize#quantize

 Boolean *quantize*(%(arg-type)"Image":image.html% src,  %(arg-type)"Image":image.html% dest,  %(arg-type)"Palette":palette.html% pPalette, 
                  %(arg-type)Integer% desiredNoColours = 236, 
                  %(arg-type)Integer% eightBitData = 0, 
                  %(arg-type)Integer% flags = QUANTIZE_INCLUDE_WINDOWS_COLOURS|QUANTIZE_FILL_DESTINATION_IMAGE|QUANTIZE_RETURN_8BIT_DATA)

Reduce the colours in the source image and put the result into the
destination image. Both images may be the same, to overwrite the source image.
Specify an optional palette pointer to receive the resulting palette.
This palette may be passed to ConvertImageToBitmap, for example.

If you pass a palette pointer, you must free the palette yourself.

 Boolean *quantize*(%(arg-type)"Image":image.html% src,  %(arg-type)"Image":image.html% dest, 
                  %(arg-type)Integer% desiredNoColours = 236, 
                  %(arg-type)Integer% eightBitData = 0, 
                  %(arg-type)Integer% flags = QUANTIZE_INCLUDE_WINDOWS_COLOURS|QUANTIZE_FILL_DESTINATION_IMAGE|QUANTIZE_RETURN_8BIT_DATA)

This version sets a palette in the destination image so you don't
have to manage it yourself.

h3(#Quantize_doquantize). Quantize#do_quantize

  *do_quantize*(%(arg-type)"unsigned":unsigned.html% w,  %(arg-type)"unsigned":unsigned.html% h,  %(arg-type)Integer% in_rows, 
              %(arg-type)Integer% out_rows, 
              %(arg-type)Integer% palette, 
              %(arg-type)Integer% desiredNoColours)

Converts input bitmap(s) into 8bit representation with custom palette.

in_rows and out_rows are arrays [0..h-1] of pointer to rows
(in_rows contains w * 3 bytes per row, out_rows w bytes per row).

Fills out_rows with indexes into palette (which is also stored into palette variable).

