h1(#wxrichtextformattingdialog). Wx::RichTextFormattingDialog

This dialog allows the user to edit a character and/or paragraph style.

In the constructor, specify the pages that will be created. Use GetStyle
to retrieve the common style for a given range, and then use ApplyStyle
to apply the user-selected formatting to a control. For example:


     RichTextRange range;
     if (m_richTextCtrl->HasSelection())
         range = m_richTextCtrl->GetSelectionRange();
     else
         range = RichTextRange(0, m_richTextCtrl->GetLastPosition()+1);
 
     int pages = RICHTEXT_FORMAT_FONT|RICHTEXT_FORMAT_INDENTS_SPACING|RICHTEXT_FORMAT_TABS|RICHTEXT_FORMAT_BULLETS;
 
     RichTextFormattingDialog formatDlg(pages, this);
     formatDlg.GetStyle(m_richTextCtrl, range);
 
     if (formatDlg.ShowModal() == ID_OK)
     {
         formatDlg.ApplyStyle(m_richTextCtrl, range);
     }
 
 
h2. Derived from

"PropertySheetDialog":propertysheetdialog.html

h2. Data structures

The following flags passed to the dialog constructor indicate the pages to
be created:


 #define RICHTEXT_FORMAT_STYLE_EDITOR      0x0001
 #define RICHTEXT_FORMAT_FONT              0x0002
 #define RICHTEXT_FORMAT_TABS              0x0004
 #define RICHTEXT_FORMAT_BULLETS           0x0008
 #define RICHTEXT_FORMAT_INDENTS_SPACING   0x0010
 

<div id="methods">

h2. Methods

* "RichTextFormattingDialog.new":#RichTextFormattingDialog_new
* "RichTextFormattingDialog#apply_style":#RichTextFormattingDialog_applystyle
* "RichTextFormattingDialog#create":#RichTextFormattingDialog_create
* "RichTextFormattingDialog#get_attributes":#RichTextFormattingDialog_getattributes
* "RichTextFormattingDialog#get_dialog":#RichTextFormattingDialog_getdialog
* "RichTextFormattingDialog#get_dialog_attributes":#RichTextFormattingDialog_getdialogattributes
* "RichTextFormattingDialog#get_dialog_style_definition":#RichTextFormattingDialog_getdialogstyledefinition
* "RichTextFormattingDialog#get_formatting_dialog_factory":#RichTextFormattingDialog_getformattingdialogfactory
* "RichTextFormattingDialog#get_image_list":#RichTextFormattingDialog_getimagelist
* "RichTextFormattingDialog#get_style":#RichTextFormattingDialog_getstyle
* "RichTextFormattingDialog#get_style_definition":#RichTextFormattingDialog_getstyledefinition
* "RichTextFormattingDialog#get_style_sheet":#RichTextFormattingDialog_getstylesheet
* "RichTextFormattingDialog#set_attributes":#RichTextFormattingDialog_setattributes
* "RichTextFormattingDialog#set_formatting_dialog_factory":#RichTextFormattingDialog_setformattingdialogfactory
* "RichTextFormattingDialog#set_image_list":#RichTextFormattingDialog_setimagelist
* "RichTextFormattingDialog#set_style":#RichTextFormattingDialog_setstyle
* "RichTextFormattingDialog#set_style_definition":#RichTextFormattingDialog_setstyledefinition
* "RichTextFormattingDialog#update_display":#RichTextFormattingDialog_updatedisplay

</div>



h3(#RichTextFormattingDialog_wxrichtextformattingdialog). RichTextFormattingDialog.new

  *RichTextFormattingDialog.new*(%(arg-type)Integer% flags,  %(arg-type)"Window":window.html% parent, 
                               %(arg-type)String% title = _("Formatting"), 
                               %(arg-type)Integer% id = ID_ANY, 
                               %(arg-type)"Point":point.html% pos = DEFAULT_POSITION, 
                               %(arg-type)"Size":size.html% sz = DEFAULT_SIZE, 
                               %(arg-type)Integer% style = DEFAULT_DIALOG_STYLE)

h4. Parameters

* _flags_ The pages to show.
* _parent_ The dialog's parent.
* _id_ The dialog's identifier.
* _title_ The dialog's caption.
* _pos_ The dialog's position.
* _size_ The dialog's size.
* _style_ The dialog's window style.


  *destructor*()

Destructor.

h3(#RichTextFormattingDialog_applystyle). RichTextFormattingDialog#apply_style

 Boolean *apply_style*(%(arg-type)"RichTextCtrl":richtextctrl.html% ctrl,  %(arg-type)Range% range, 
                     %(arg-type)Integer% flags = RICHTEXT_SETSTYLE_WITH_UNDO|RICHTEXT_SETSTYLE_OPTIMIZE)

Apply attributes to the given range, only changing attributes that need to be changed.

h3(#RichTextFormattingDialog_create). RichTextFormattingDialog#create

 Boolean *create*(%(arg-type)Integer% flags,  %(arg-type)"Window":window.html% parent, 
                %(arg-type)String% title, 
                %(arg-type)Integer% id, 
                %(arg-type)"Point":point.html% pos = DEFAULT_POSITION, 
                %(arg-type)"Size":size.html% sz = DEFAULT_SIZE, 
                %(arg-type)Integer% style = DEFAULT_DIALOG_STYLE)

Creation: see "the constructor":richtextformattingdialog.html for details about the parameters.

h3(#RichTextFormattingDialog_getattributes). RichTextFormattingDialog#get_attributes

 "RichTextAttr":richtextattr.html *get_attributes*()

 "RichTextAttr":richtextattr.html *get_attributes*()

Gets the attributes being edited.

h3(#RichTextFormattingDialog_getdialog). RichTextFormattingDialog#get_dialog

 "RichTextFormattingDialog":richtextformattingdialog.html *get_dialog*(%(arg-type)"Window":window.html% win)

Helper for pages to get the top-level dialog.

h3(#RichTextFormattingDialog_getdialogattributes). RichTextFormattingDialog#get_dialog_attributes

 "RichTextAttr":richtextattr.html *get_dialog_attributes*(%(arg-type)"Window":window.html% win)

Helper for pages to get the attributes.

h3(#RichTextFormattingDialog_getdialogstyledefinition). RichTextFormattingDialog#get_dialog_style_definition

 "RichTextStyleDefinition":richtextstyledefinition.html *get_dialog_style_definition*(%(arg-type)"Window":window.html% win)

Helper for pages to get the style.

h3(#RichTextFormattingDialog_getformattingdialogfactory). RichTextFormattingDialog#get_formatting_dialog_factory

 "RichTextFormattingDialogFactory":richtextformattingdialogfactory.html *get_formatting_dialog_factory*()

Returns the object to be used to customize the dialog and provide pages.

h3(#RichTextFormattingDialog_getimagelist). RichTextFormattingDialog#get_image_list

 "ImageList":imagelist.html *get_image_list*()

Returns the image list associated with the dialog, used for example if showing the dialog as a toolbook.

h3(#RichTextFormattingDialog_getstyle). RichTextFormattingDialog#get_style

 Boolean *get_style*(%(arg-type)"RichTextCtrl":richtextctrl.html% ctrl,  %(arg-type)Range% range)

Gets common attributes from the given range and calls SetAttributes. Attributes that do not have common values in the given range
will be omitted from the style's flags.

h3(#RichTextFormattingDialog_getstyledefinition). RichTextFormattingDialog#get_style_definition

 "RichTextStyleDefinition":richtextstyledefinition.html *get_style_definition*()

Gets the associated style definition, if any.

h3(#RichTextFormattingDialog_getstylesheet). RichTextFormattingDialog#get_style_sheet

 "RichTextStyleSheet":richtextstylesheet.html *get_style_sheet*()

Gets the associated style sheet, if any.

h3(#RichTextFormattingDialog_setattributes). RichTextFormattingDialog#set_attributes

  *set_attributes*(%(arg-type)"RichTextAttr":richtextattr.html% attr)

Sets the attributes to be edited.

h3(#RichTextFormattingDialog_setformattingdialogfactory). RichTextFormattingDialog#set_formatting_dialog_factory

  *set_formatting_dialog_factory*(%(arg-type)"RichTextFormattingDialogFactory":richtextformattingdialogfactory.html% factory)

Sets the formatting factory object to be used for customization and page creation.
It deletes the existing factory object.

h3(#RichTextFormattingDialog_setimagelist). RichTextFormattingDialog#set_image_list

  *set_image_list*(%(arg-type)"ImageList":imagelist.html% imageList)

Sets the image list associated with the dialog's property sheet.

h3(#RichTextFormattingDialog_setstyle). RichTextFormattingDialog#set_style

 Boolean *set_style*(%(arg-type)"RichTextAttr":richtextattr.html% style, 
                   %(arg-type)Boolean% update = true)

Sets the attributes and optionally updates the display, if _update_ is .

h3(#RichTextFormattingDialog_setstyledefinition). RichTextFormattingDialog#set_style_definition

 Boolean *set_style_definition*(%(arg-type)"RichTextStyleDefinition":richtextstyledefinition.html% styleDef, 
                              %(arg-type)"RichTextStyleSheet":richtextstylesheet.html% sheet, 
                              %(arg-type)Boolean% update = true)

Sets the style definition and optionally update the display, if _update_ is .

h3(#RichTextFormattingDialog_updatedisplay). RichTextFormattingDialog#update_display

 Boolean *update_display*()

Updates the display.




