h1(#wxserver). Wx::Server

A Server object represents the server part of a client-server
DDE-like (Dynamic Data Exchange) conversation. The actual
DDE-based implementation using DDEServer is available on Windows
only, but a platform-independent, socket-based version of this
API is available using TCPServer, which has the same API.

To create a server which can communicate with a suitable client,
you need to derive a class from Connection and another from
Server. The custom Connection class will intercept
communications in a `conversation' with a client, and the custom
Server is required so that a user-overridden "Server#on_accept_connection":server.html#Server_onacceptconnection 
member can return a Connection of the required class, when a
connection is made. Look at the IPC sample and the "Interprocess communications overview":ipcoverview.html for
an example of how to do this.

h2. Derived from

ServerBase

h2. See also

"Client":client.html,
"Connection":ddeconnection.html, "IPC
overview":ipcoverview.html

<div id="methods">

h2. Methods

* "Server.new":#Server_new
* "Server#create":#Server_create
* "Server#on_accept_connection":#Server_onacceptconnection

</div>


h3(#Server_new). Server.new

h3(#Server_create). Server#create

 Boolean *create*(%(arg-type)String% service)

Registers the server using the given service name. Under Unix,
the service name may be either an integer port identifier in
which case an Internet domain socket will be used for the
communications, or a valid file name (which shouldn't exist and
will be deleted afterwards) in which case a Unix domain socket is
created. false is returned if the call failed (for example, the
port number is already in use).

h3(#Server_onacceptconnection). Server#on_accept_connection

 "ConnectionBase":connectionbase.html *on_accept_connection*(%(arg-type)String% topic)

When a client calls *MakeConnection*, the server receives the
message and this member is called. The application should derive a
member to intercept this message and return a connection object of
either the standard Connection type, or (more likely) of a
user-derived type.

If the topic is *STDIO*, the application may wish to refuse the
connection. Under UNIX, when a server is created the
OnAcceptConnection message is always sent for standard input and
output, but in the context of DDE messages it doesn't make a lot
of sense.

