h1(#wxsystemsettings). Wx::SystemSettings

SystemSettings allows the application to ask for details about
the system. This can include settings such as standard colours, fonts,
and user interface element sizes. These details are provided via class methods.

h2. Derived from

"Object":object.html

h2. See also

"Font":font.html, "Colour":colour.html

<div id="methods">

h2. Methods

* "SystemSettings#get_colour":#SystemSettings_getcolour
* "SystemSettings#get_font":#SystemSettings_getfont
* "SystemSettings#get_metric":#SystemSettings_getmetric
* "SystemSettings#get_screen_type":#SystemSettings_getscreentype

</div>


h3(#SystemSettings_getcolour). SystemSettings#get_colour

 "Colour":colour.html *get_colour*(%(arg-type)"SystemColour":systemcolour.html% index)

Returns a system colour.

_index_ can be one of:



|*SYS_COLOUR_SCROLLBAR*|The scrollbar grey area.|
|*SYS_COLOUR_BACKGROUND*|The desktop colour.|
|*SYS_COLOUR_ACTIVECAPTION*|Active window caption.|
|*SYS_COLOUR_INACTIVECAPTION*|Inactive window caption.|
|*SYS_COLOUR_MENU*|Menu background.|
|*SYS_COLOUR_WINDOW*|Window background.|
|*SYS_COLOUR_WINDOWFRAME*|Window frame.|
|*SYS_COLOUR_MENUTEXT*|Menu text.|
|*SYS_COLOUR_WINDOWTEXT*|Text in windows.|
|*SYS_COLOUR_CAPTIONTEXT*|Text in caption, size box and scrollbar arrow box.|
|*SYS_COLOUR_ACTIVEBORDER*|Active window border.|
|*SYS_COLOUR_INACTIVEBORDER*|Inactive window border.|
|*SYS_COLOUR_APPWORKSPACE*|Background colour MDI applications.|
|*SYS_COLOUR_HIGHLIGHT*|Item(s) selected in a control.|
|*SYS_COLOUR_HIGHLIGHTTEXT*|Text of item(s) selected in a control.|
|*SYS_COLOUR_BTNFACE*|Face shading on push buttons.|
|*SYS_COLOUR_BTNSHADOW*|Edge shading on push buttons.|
|*SYS_COLOUR_GRAYTEXT*|Greyed (disabled) text.|
|*SYS_COLOUR_BTNTEXT*|Text on push buttons.|
|*SYS_COLOUR_INACTIVECAPTIONTEXT*|Colour of text in active captions.|
|*SYS_COLOUR_BTNHIGHLIGHT*|Highlight colour for buttons (same as SYS_COLOUR_3DHILIGHT).|
|*SYS_COLOUR_3DDKSHADOW*|Dark shadow for three-dimensional display elements.|
|*SYS_COLOUR_3DLIGHT*|Light colour for three-dimensional display elements.|
|*SYS_COLOUR_INFOTEXT*|Text colour for tooltip controls.|
|*SYS_COLOUR_INFOBK*|Background colour for tooltip controls.|
|*SYS_COLOUR_DESKTOP*|Same as SYS_COLOUR_BACKGROUND.|
|*SYS_COLOUR_3DFACE*|Same as SYS_COLOUR_BTNFACE.|
|*SYS_COLOUR_3DSHADOW*|Same as SYS_COLOUR_BTNSHADOW.|
|*SYS_COLOUR_3DHIGHLIGHT*|Same as SYS_COLOUR_BTNHIGHLIGHT.|
|*SYS_COLOUR_3DHILIGHT*|Same as SYS_COLOUR_BTNHIGHLIGHT.|
|*SYS_COLOUR_BTNHILIGHT*|Same as SYS_COLOUR_BTNHIGHLIGHT.|




h3(#SystemSettings_getfont). SystemSettings#get_font

 "Font":font.html *get_font*(%(arg-type)"SystemFont":systemfont.html% index)

Returns a system font.

_index_ can be one of:



|*SYS_OEM_FIXED_FONT*|Original equipment manufacturer dependent fixed-pitch font.|
|*SYS_ANSI_FIXED_FONT*|Windows fixed-pitch font.|
|*SYS_ANSI_VAR_FONT*|Windows variable-pitch (proportional) font.|
|*SYS_SYSTEM_FONT*|System font.|
|*SYS_DEVICE_DEFAULT_FONT*|Device-dependent font (Windows NT only).|
|*SYS_DEFAULT_GUI_FONT*|Default font for user interfaceobjects such as menus and dialog boxes. Note that with modern GUIs nothingguarantees that the same font is used for all GUI elements, so some controlsmight use a different font by default.|




h3(#SystemSettings_getmetric). SystemSettings#get_metric

 Integer *get_metric*(%(arg-type)"SystemMetric":systemmetric.html% index,  %(arg-type)"Window":window.html% win = nil)

Returns the value of a system metric, or -1 if the metric is not supported on the current system.
The value of _win_ determines if the metric returned is a global value or
a "Window":window.html based value, in which case it might determine the widget, the
display the window is on, or something similar. The window given should be as close to the
metric as possible (e.g a TopLevelWindow in case of the SYS_CAPTION_Y metric).

_index_ can be one of:



|*SYS_MOUSE_BUTTONS*|Number of buttons on mouse, or zero if no mouse was installed.|
|*SYS_BORDER_X*|Width of single border.|
|*SYS_BORDER_Y*|Height of single border.|
|*SYS_CURSOR_X*|Width of cursor.|
|*SYS_CURSOR_Y*|Height of cursor.|
|*SYS_DCLICK_X*|Width in pixels of rectangle within which two successive mouseclicks must fall to generate a double-click.|
|*SYS_DCLICK_Y*|Height in pixels of rectangle within which two successive mouseclicks must fall to generate a double-click.|
|*SYS_DRAG_X*|Width in pixels of a rectangle centered on a drag pointto allow for limited movement of the mouse pointer before a drag operation begins.|
|*SYS_DRAG_Y*|Height in pixels of a rectangle centered on a drag pointto allow for limited movement of the mouse pointer before a drag operation begins.|
|*SYS_EDGE_X*|Width of a 3D border, in pixels. |
|*SYS_EDGE_Y*|Height of a 3D border, in pixels. |
|*SYS_HSCROLL_ARROW_X*|Width of arrow bitmap on horizontal scrollbar.|
|*SYS_HSCROLL_ARROW_Y*|Height of arrow bitmap on horizontal scrollbar.|
|*SYS_HTHUMB_X*|Width of horizontal scrollbar thumb.|
|*SYS_ICON_X*|The default width of an icon.|
|*SYS_ICON_Y*|The default height of an icon.|
|*SYS_ICONSPACING_X*|Width of a grid cell for items in large icon view,in pixels. Each item fits into a rectangle of this size when arranged.|
|*SYS_ICONSPACING_Y*|Height of a grid cell for items in large icon view,in pixels. Each item fits into a rectangle of this size when arranged.|
|*SYS_WINDOWMIN_X*|Minimum width of a window.|
|*SYS_WINDOWMIN_Y*|Minimum height of a window.|
|*SYS_SCREEN_X*|Width of the screen in pixels.|
|*SYS_SCREEN_Y*|Height of the screen in pixels.|
|*SYS_FRAMESIZE_X*|Width of the window frame for a THICK_FRAME window.|
|*SYS_FRAMESIZE_Y*|Height of the window frame for a THICK_FRAME window.|
|*SYS_SMALLICON_X*|Recommended width of a small icon (in window captions, and small icon view).|
|*SYS_SMALLICON_Y*|Recommended height of a small icon (in window captions, and small icon view).|
|*SYS_HSCROLL_Y*|Height of horizontal scrollbar in pixels.|
|*SYS_VSCROLL_X*|Width of vertical scrollbar in pixels.|
|*SYS_VSCROLL_ARROW_X*|Width of arrow bitmap on a vertical scrollbar.|
|*SYS_VSCROLL_ARROW_Y*|Height of arrow bitmap on a vertical scrollbar.|
|*SYS_VTHUMB_Y*|Height of vertical scrollbar thumb.|
|*SYS_CAPTION_Y*|Height of normal caption area.|
|*SYS_MENU_Y*|Height of single-line menu bar.|
|*SYS_NETWORK_PRESENT*|1 if there is a network present, 0 otherwise.|
|*SYS_PENWINDOWS_PRESENT*|1 if PenWindows is installed, 0 otherwise.|
|*SYS_SHOW_SOUNDS*|Non-zero if the user requires an application to present information visually in situationswhere it would otherwise present the information only in audible form; zero otherwise.|
|*SYS_SWAP_BUTTONS*|Non-zero if the meanings of the left and right mouse buttons are swapped; zero otherwise.|


_win_ is a pointer to the window for which the metric is requested.
Specifying the _win_ parameter is encouraged, because some metrics on some ports are not supported without one,
or they might be capable of reporting better values if given one. If a window does not make sense for a metric,
one should still be given, as for example it might determine which displays cursor width is requested with
SYS_CURSOR_X.



h3(#SystemSettings_getscreentype). SystemSettings#get_screen_type

 "SystemScreenType":systemscreentype.html *get_screen_type*()

Returns the screen type. The return value is one of:



|*SYS_SCREEN_NONE*|Undefined screen type|
|*SYS_SCREEN_TINY*|Tiny screen, less than 320x240|
|*SYS_SCREEN_PDA*|PDA screen, 320x240 or more but less than 640x480|
|*SYS_SCREEN_SMALL*|Small screen, 640x480 or more but less than 800x600|
|*SYS_SCREEN_DESKTOP*|Desktop screen, 800x600 or more|


